bopt.app.1.1/BinanceOptionsApp/Lang/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="locTitle">Westernpips Private 7</system:String>
    <system:String x:Key="locVersionTime">2022年03月10日更新</system:String>
    <system:String x:Key="locLoginLogin">登录到 WESTERNPIPS PRIVATE</system:String>
    <system:String x:Key="locLoginSentApplication">發送申請</system:String>
    <system:String x:Key="locLoginAbout">關於軟件</system:String>
    <system:String x:Key="locMessageMessage">讯息</system:String>
    <system:String x:Key="locMessageInformation">通知</system:String>
    <system:String x:Key="locMessageError">错误</system:String>
    <system:String x:Key="locMessageQuestion">题</system:String>
    <system:String x:Key="locOk">好</system:String>
    <system:String x:Key="locOptions">选项</system:String>
    <system:String x:Key="locSmtpServer">SMTP 服务器</system:String>
    <system:String x:Key="locSmtpPort">SMTP 港口</system:String>
    <system:String x:Key="locSmtpSender">SMTP 发件人</system:String>
    <system:String x:Key="locSmtpPassword">SMTP 密码</system:String>
    <system:String x:Key="locSmtpSSL">SMTP SSL</system:String>
    <system:String x:Key="locSmtpRecipients">SMTP 收件者</system:String>
    <system:String x:Key="locLoginError">登录错误</system:String>
    <system:String x:Key="locSendApplicationError">发送申请时出错</system:String>
    <system:String x:Key="locApplicationAlreadySent">申请已发送</system:String>
    <system:String x:Key="locLoginAppSent">申请已发送</system:String>
    <system:String x:Key="locLoginDaysLeft">还剩天</system:String>
    <system:String x:Key="locLoginLicenseExpired">许可证已过期</system:String>
    <system:String x:Key="locLoginNotActive">登录仍然无效</system:String>
    <system:String x:Key="locLoginSoftwareLocationChanged">软件位置已更改.&#x0a;重新发送应用程序?</system:String>
    <system:String x:Key="locDashboard">主界面</system:String>
    <system:String x:Key="locProcessors">处理器</system:String>
    <system:String x:Key="locConnections">连接</system:String>
    <system:String x:Key="locOrderTypeTitle">订单类型</system:String>
    <system:String x:Key="locOrderTypeLabel">订单类型:</system:String>
    <system:String x:Key="locPendingDistanceLabel">待定距离（点）:</system:String>
    <system:String x:Key="locPendingLifetimeLabel">等待寿命（毫秒）:</system:String>
    <system:String x:Key="locOrderTypeMarket">市场秩序</system:String>
    <system:String x:Key="locOrderTypeLimit">限价单</system:String>
    <system:String x:Key="locOrderTypeStop">停止订单</system:String>
    <system:String x:Key="locStart">开始</system:String>
    <system:String x:Key="locStop">停</system:String>
    <system:String x:Key="locAddConnection">添加连接</system:String>
    <system:String x:Key="locRemoveConnection">删除</system:String>
    <system:String x:Key="locEditConnection">编辑</system:String>
    <system:String x:Key="locMoveUp">上移</system:String>
    <system:String x:Key="locMoveDown">下移</system:String>
    <system:String x:Key="locInstallMT4EA">安装EA到MT4</system:String>
    <system:String x:Key="locInstallMT5EA">安装EA到MT5</system:String>
    <system:String x:Key="locName">名字</system:String>
    <system:String x:Key="locId">鉴定</system:String>
    <system:String x:Key="locType">类型</system:String>
    <system:String x:Key="locLogin">登陆</system:String>
    <system:String x:Key="locPassword">密码</system:String>
    <system:String x:Key="locPort">港口</system:String>
    <system:String x:Key="locAccount">账号</system:String>
    <system:String x:Key="locDemo">演示</system:String>
    <system:String x:Key="locServer">服务器</system:String>
    <system:String x:Key="locAnalyze">分析</system:String>
    <system:String x:Key="locFastBid">快的买价</system:String>
    <system:String x:Key="locFastAsk">快的卖价</system:String>
    <system:String x:Key="locFastTime">快的时间</system:String>
    <system:String x:Key="locFastLot">快的仓位</system:String>
    <system:String x:Key="locSlowBid">慢的买价</system:String>
    <system:String x:Key="locSlowAsk">慢的卖价</system:String>
    <system:String x:Key="locSlowTime">慢的时间</system:String>
    <system:String x:Key="locSlowLot">慢的仓位</system:String>
    <system:String x:Key="locGapBuy">价差买</system:String>
    <system:String x:Key="locGapSell">价差卖</system:String>
    <system:String x:Key="locTickChart">图表</system:String>
    <system:String x:Key="locLastLogMessage">记录</system:String>
    <system:String x:Key="locTraderName">交易员名称:</system:String>
    <system:String x:Key="locDlgTest">测试</system:String>
    <system:String x:Key="locDlgAccept">接受</system:String>
    <system:String x:Key="locDlgCancel">取消</system:String>
    <system:String x:Key="locDlgConnection">连接</system:String>
    <system:String x:Key="locDlgAddFolder">新增文件夹</system:String>
    <system:String x:Key="locDlgInstall">安装</system:String>
    <system:String x:Key="locAlgoTitle1Leg">单平台延迟套利</system:String>
    <system:String x:Key="locAlgoTitle2LegLock">双平台套利</system:String>
    <system:String x:Key="locAlgoTitle2LegSimple">慢平台和</system:String>
    <system:String x:Key="locAlgoTitleMultileg">多平台点差套利</system:String>
    <system:String x:Key="locAlgoCombo1Leg">单平台延迟套利</system:String>
    <system:String x:Key="locAlgoCombo2LegLock">双平台套利</system:String>
    <system:String x:Key="locAlgoCombo2LegSimple">慢平台和</system:String>
    <system:String x:Key="locAlgoComboMultileg">多平台点差套利</system:String>
    <system:String x:Key="locTabFastTitle">快的</system:String>
    <system:String x:Key="locTabSlowTitle">慢的</system:String>
    <system:String x:Key="locTabSlow1Title">慢的1</system:String>
    <system:String x:Key="locTabSlow2Title">慢的2</system:String>
    <system:String x:Key="locTabFast">快的:</system:String>
    <system:String x:Key="locTabSlow">慢的:</system:String>
    <system:String x:Key="locTabSlow1">慢的1:</system:String>
    <system:String x:Key="locTabSlow2">慢的2:</system:String>
    <system:String x:Key="locTabProvider">提供商:</system:String>
    <system:String x:Key="locDlgProvider">提供商</system:String>
    <system:String x:Key="locTabSymbol">货币兑:</system:String>
    <system:String x:Key="locTabDataFeedAnalyze">数据分析</system:String>
    <system:String x:Key="locTabStrategyLog">套利策略记录</system:String>
    <system:String x:Key="locTabTrading">交易</system:String>
    <system:String x:Key="locTabChart">图表</system:String>
    <system:String x:Key="locTabBid">买价:</system:String>
    <system:String x:Key="locTabAsk">卖价:</system:String>
    <system:String x:Key="locTabTime">时间:</system:String>
    <system:String x:Key="locTabBalance">平衡:</system:String>
    <system:String x:Key="locTabLot">仓位:</system:String>
    <system:String x:Key="locTabLot1">仓位1:</system:String>
    <system:String x:Key="locTabLot2">仓位2:</system:String>
    <system:String x:Key="locTabRiskPercent">风险(%):</system:String>
    <system:String x:Key="locTabRiskPercent1">风险1(%):</system:String>
    <system:String x:Key="locTabRiskPercent2">风险2(%):</system:String>
    <system:String x:Key="locTabLotFast">快的仓位:</system:String>
    <system:String x:Key="locTabLotSlow">慢的仓位:</system:String>
    <system:String x:Key="locTabGap">价差:</system:String>
    <system:String x:Key="locTabGap1">价差1:</system:String>
    <system:String x:Key="locTabGap2">价差2:</system:String>
    <system:String x:Key="locTabBuy">买:</system:String>
    <system:String x:Key="locTabSell">卖:</system:String>
    <system:String x:Key="locTabProcess">数据处理</system:String>
    <system:String x:Key="locTabLogCheck">记录</system:String>
    <system:String x:Key="locTabChartCheck">视图</system:String>
    <system:String x:Key="locTabSaveCheck">保存</system:String>
    <system:String x:Key="locTabEMailCheck">电子邮件</system:String>
    <system:String x:Key="locTabSlippage">滑点:</system:String>
    <system:String x:Key="locTabPoint">小数点:</system:String>
    <system:String x:Key="locTabMagic">魔术代码:</system:String>
    <system:String x:Key="locTabRiskDeposit">最大跌幅(%):</system:String>
    <system:String x:Key="locTabSleep">休眠:</system:String>
    <system:String x:Key="locTabInput">设置</system:String>
    <system:String x:Key="locTabAutoShift">自动对齐</system:String>
    <system:String x:Key="locTabAverageSpread">平均点差</system:String>
    <system:String x:Key="locTabSignalMode">信号模式:</system:String>
    <system:String x:Key="locTabComission">佣金:</system:String>
    <system:String x:Key="locTabShiftBid">对齐买价:</system:String>
    <system:String x:Key="locTabShiftAsk">对齐卖价:</system:String>
    <system:String x:Key="locTabAutoSettings">自动设置</system:String>
    <system:String x:Key="locTabMaxSpread">最大点差:</system:String>
    <system:String x:Key="locTabMinSpreadSlow">慢平台最小点差:</system:String>
    <system:String x:Key="locTabMaxSpreadSlow">慢平台最大点差:</system:String>
    <system:String x:Key="locTabStartTime">开始时间:</system:String>
    <system:String x:Key="locTabStopTime">停止时间:</system:String>
    <system:String x:Key="locTabOpen">打开</system:String>
    <system:String x:Key="locTabMinLevelOpen">最小开仓价差:</system:String>
    <system:String x:Key="locTabMinGapForOpen">开放的最小差距:</system:String>
    <system:String x:Key="locTabMaxGapForOpen">最大开仓价差:</system:String>
    <system:String x:Key="locTabMinFastCoef">最小快速系数:</system:String>
    <system:String x:Key="locTabFastCoefPeriod">快速系数期:</system:String>
    <system:String x:Key="locTabClose">平仓</system:String>
    <system:String x:Key="locTabMinLevelClose">最小平仓价差:</system:String>
    <system:String x:Key="locTabFixTP">止盈:</system:String>
    <system:String x:Key="locTabFixSL">止损:</system:String>
    <system:String x:Key="locTabFixTrailing">尾随</system:String>
    <system:String x:Key="locTabFixTrailStop">追踪止损:</system:String>
    <system:String x:Key="locTabFixTrailStart">尾随开始:</system:String>
    <system:String x:Key="locStopMode">止损模式</system:String>
    <system:String x:Key="locStopModePtIn">点 在</system:String>
    <system:String x:Key="locStopModeMs">毫秒</system:String>
    <system:String x:Key="locLockBuy">买锁</system:String>
    <system:String x:Key="locLockSell">卖锁</system:String>
    <system:String x:Key="locLockFull">全锁</system:String>
    <system:String x:Key="locLockType">锁仓形式:</system:String>
    <system:String x:Key="locTabMinOrderTime">最小持仓时间:</system:String>
    <system:String x:Key="locTabCloseTimer">关闭计时器:</system:String>
    <system:String x:Key="locTabOpenTimer">滞后多久开仓:</system:String>
    <system:String x:Key="locTabFreezeTime">冻结时间:</system:String>
    <system:String x:Key="locTabMinOrderPoint">最小的止盈和止损:</system:String>
    <system:String x:Key="locTabControl">控制</system:String>
    <system:String x:Key="locTabAddBroker">添加平台</system:String>
    <system:String x:Key="locTabRemoveBroker">移除平台</system:String>
    <system:String x:Key="locTabBrokers">平台</system:String>
    <system:String x:Key="locTabBrokerLot">仓位</system:String>
    <system:String x:Key="locTabBrokerPoint">小数点</system:String>
    <system:String x:Key="locPrefix:">前缀</system:String>
    <system:String x:Key="locPostfix:">后缀</system:String>
    <system:String x:Key="locMinLot">最小仓位:</system:String>
    <system:String x:Key="locLotStep">增加仓位:</system:String>
    <system:String x:Key="locMultiOpenVolume">开盘量</system:String>
    <system:String x:Key="locAddInstrument">添加仪器</system:String>
    <system:String x:Key="locAddInstrumentTitle">添加仪器</system:String>
    <system:String x:Key="locFill">填:</system:String>
    <system:String x:Key="locMinTPS">最小 TPS:</system:String>
</ResourceDictionary>