bopt.app.1.1/BinanceOptionsApp/Lang/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="locTitle">Binance Proba App</system:String>
    <system:String x:Key="locVersionTime">Update 29 Jan 2023</system:String>
    <system:String x:Key="locLoginLogin">LOGIN TO WESTERNPIPS PRIVATE</system:String>
    <system:String x:Key="locLoginSentApplication">SEND APPLICATION</system:String>
    <system:String x:Key="locLoginAbout">ABOUT SOFTWARE</system:String>
    <system:String x:Key="locMessageMessage">MESSAGE</system:String>
    <system:String x:Key="locMessageInformation">INFORMATION</system:String>
    <system:String x:Key="locMessageError">ERROR</system:String>
    <system:String x:Key="locMessageQuestion">QUESTION</system:String>
    <system:String x:Key="locOk">OK</system:String>
    <system:String x:Key="locOptions">OPTIONS</system:String>
    <system:String x:Key="locSmtpServer">SMTP Server</system:String>
    <system:String x:Key="locSmtpPort">SMTP Port</system:String>
    <system:String x:Key="locSmtpSender">SMTP Sender</system:String>
    <system:String x:Key="locSmtpPassword">SMTP Password</system:String>
    <system:String x:Key="locSmtpSSL">SMTP SSL</system:String>
    <system:String x:Key="locSmtpRecipients">SMTP Recipients</system:String>
    <system:String x:Key="locLoginError">Error while logging in</system:String>
    <system:String x:Key="locSendApplicationError">Error while sending application</system:String>
    <system:String x:Key="locApplicationAlreadySent">Application already sent</system:String>
    <system:String x:Key="locLoginAppSent">Application sent</system:String>
    <system:String x:Key="locLoginDaysLeft">day(s) left</system:String>
    <system:String x:Key="locLoginLicenseExpired">License is expired</system:String>
    <system:String x:Key="locLoginNotActive">Login still not active</system:String>
    <system:String x:Key="locLoginSoftwareLocationChanged">Software location changed.&#x0a;Resend application?</system:String>
    <system:String x:Key="locDashboard">DASHBOARD</system:String>
    <system:String x:Key="locProcessors">PROCESSORS</system:String>
    <system:String x:Key="locConnections">CONNECTIONS</system:String>
    <system:String x:Key="locOrderTypeTitle">ORDER TYPE</system:String>
    <system:String x:Key="locOrderTypeLabel">Order type:</system:String>
    <system:String x:Key="locPendingDistanceLabel">Pending distance(pt):</system:String>
    <system:String x:Key="locPendingLifetimeLabel">Pending lifetime(ms):</system:String>
    <system:String x:Key="locOrderTypeMarket">Market</system:String>
    <system:String x:Key="locOrderTypeLimit">Limit</system:String>
    <system:String x:Key="locOrderTypeStop">Stop</system:String>
    <system:String x:Key="locStart">START</system:String>
    <system:String x:Key="locStop">STOP</system:String>
    <system:String x:Key="locAddConnection">Add Connection</system:String>
    <system:String x:Key="locRemoveConnection">Remove</system:String>
    <system:String x:Key="locEditConnection">Edit</system:String>
    <system:String x:Key="locMoveUp">Move up</system:String>
    <system:String x:Key="locMoveDown">Move down</system:String>
    <system:String x:Key="locInstallMT4EA">Install MT4 EA</system:String>
    <system:String x:Key="locInstallMT5EA">Install MT5 EA</system:String>
    <system:String x:Key="locName">Name</system:String>
    <system:String x:Key="locId">Id</system:String>
    <system:String x:Key="locType">Type</system:String>
    <system:String x:Key="locLogin">Login</system:String>
    <system:String x:Key="locPassword">Password</system:String>
    <system:String x:Key="locPort">Port</system:String>
    <system:String x:Key="locAccount">Account</system:String>
    <system:String x:Key="locDemo">Demo</system:String>
    <system:String x:Key="locServer">Server</system:String>
    <system:String x:Key="locAnalyze">Analyze</system:String>
    <system:String x:Key="locFastBid">Fast Bid</system:String>
    <system:String x:Key="locFastAsk">Fast Ask</system:String>
    <system:String x:Key="locFastTime">Fast Time</system:String>
    <system:String x:Key="locFastLot">Fast Lot</system:String>
    <system:String x:Key="locSlowBid">Slow Bid</system:String>
    <system:String x:Key="locSlowAsk">Slow Ask</system:String>
    <system:String x:Key="locSlowTime">Slow Time</system:String>
    <system:String x:Key="locSlowLot">Slow Lot</system:String>
    <system:String x:Key="locGapBuy">Gap Buy</system:String>
    <system:String x:Key="locGapSell">Gap Sell</system:String>
    <system:String x:Key="locTickChart">Tick Chart</system:String>
    <system:String x:Key="locLastLogMessage">Last Log Message</system:String>
    <system:String x:Key="locTraderName">Trader Name:</system:String>
    <system:String x:Key="locDlgTest">Test</system:String>
    <system:String x:Key="locDlgAccept">Accept</system:String>
    <system:String x:Key="locDlgCancel">Cancel</system:String>
    <system:String x:Key="locDlgConnection">CONNECTION</system:String>
    <system:String x:Key="locDlgAddFolder">Add Folder</system:String>
    <system:String x:Key="locDlgInstall">Install</system:String>
    <system:String x:Key="locAlgoTitle1Leg">1LEG</system:String>
    <system:String x:Key="locAlgoTitle2LegLock">2LEG LOCK</system:String>
    <system:String x:Key="locAlgoTitle2LegSimple">2LEG SIMPLE</system:String>
    <system:String x:Key="locAlgoTitleMultileg">MULTILEG</system:String>
    <system:String x:Key="locAlgoCombo1Leg">One Leg</system:String>
    <system:String x:Key="locAlgoCombo2LegLock">Two Leg Lock</system:String>
    <system:String x:Key="locAlgoCombo2LegSimple">Two Leg Simple Hedge</system:String>
    <system:String x:Key="locAlgoComboMultileg">Multi Leg Spread</system:String>
    <system:String x:Key="locTabFastTitle">FAST</system:String>
    <system:String x:Key="locTabSlowTitle">SLOW</system:String>
    <system:String x:Key="locTabSlow1Title">SLOW1</system:String>
    <system:String x:Key="locTabSlow2Title">SLOW2</system:String>
    <system:String x:Key="locTabFast">Fast:</system:String>
    <system:String x:Key="locTabSlow">Slow:</system:String>
    <system:String x:Key="locTabSlow1">Slow1:</system:String>
    <system:String x:Key="locTabSlow2">Slow2:</system:String>
    <system:String x:Key="locTabProvider">Provider:</system:String>
    <system:String x:Key="locDlgProvider">Provider</system:String>
    <system:String x:Key="locTabSymbol">Symbol:</system:String>
    <system:String x:Key="locTabDataFeedAnalyze">DATAFEED ANALYSE</system:String>
    <system:String x:Key="locTabStrategyLog">LOG</system:String>
    <system:String x:Key="locTabTrading">TRADING</system:String>
    <system:String x:Key="locTabChart">CHART</system:String>
    <system:String x:Key="locTabBid">Bid:</system:String>
    <system:String x:Key="locTabAsk">Ask:</system:String>
    <system:String x:Key="locTabTime">Time:</system:String>
    <system:String x:Key="locTabBalance">Balance:</system:String>
    <system:String x:Key="locTabLot">Lot:</system:String>
    <system:String x:Key="locTabLot1">Lot1:</system:String>
    <system:String x:Key="locTabLot2">Lot2:</system:String>
    <system:String x:Key="locTabRiskPercent">Risk(%):</system:String>
    <system:String x:Key="locTabRiskPercent1">Risk1(%):</system:String>
    <system:String x:Key="locTabRiskPercent2">Risk2(%):</system:String>
    <system:String x:Key="locTabLotFast">LotFast:</system:String>
    <system:String x:Key="locTabLotSlow">LotSlow:</system:String>
    <system:String x:Key="locTabGap">Gap:</system:String>
    <system:String x:Key="locTabGap1">Gap1:</system:String>
    <system:String x:Key="locTabGap2">Gap2:</system:String>
    <system:String x:Key="locTabBuy">Buy:</system:String>
    <system:String x:Key="locTabSell">Sell:</system:String>
    <system:String x:Key="locTabProcess">Process</system:String>
    <system:String x:Key="locTabLogCheck">Log</system:String>
    <system:String x:Key="locTabChartCheck">Chart</system:String>
    <system:String x:Key="locTabSaveCheck">Save</system:String>
    <system:String x:Key="locTabEMailCheck">EMail</system:String>
    <system:String x:Key="locTabSlippage">Slippage:</system:String>
    <system:String x:Key="locTabPoint">Point:</system:String>
    <system:String x:Key="locTabMagic">Magic:</system:String>
    <system:String x:Key="locTabRiskDeposit">MaxDD(%):</system:String>
    <system:String x:Key="locTabSleep">Sleep(ms):</system:String>
    <system:String x:Key="locTabInput">Input</system:String>
    <system:String x:Key="locTabAutoShift">AutoShift</system:String>
    <system:String x:Key="locTabAverageSpread">AvgSpread</system:String>
    <system:String x:Key="locTabSignalMode">SignalMode:</system:String>
    <system:String x:Key="locTabComission">Commission:</system:String>
    <system:String x:Key="locTabShiftBid">ShiftBid:</system:String>
    <system:String x:Key="locTabShiftAsk">ShiftAsk:</system:String>
    <system:String x:Key="locTabAutoSettings">AutoSettings</system:String>
    <system:String x:Key="locTabMaxSpread">MaxSpread:</system:String>
    <system:String x:Key="locTabMinSpreadSlow">MinSpreadSlow:</system:String>
    <system:String x:Key="locTabMaxSpreadSlow">MaxSpreadSlow:</system:String>
    <system:String x:Key="locTabStartTime">StartTime:</system:String>
    <system:String x:Key="locTabStopTime">StopTime:</system:String>
    <system:String x:Key="locTabOpen">Open</system:String>
    <system:String x:Key="locTabMinLevelOpen">MinLevelOpen:</system:String>
    <system:String x:Key="locTabMinGapForOpen">MinGapForOpen:</system:String>
    <system:String x:Key="locTabMaxGapForOpen">MaxGapForOpen:</system:String>
    <system:String x:Key="locTabMinFastCoef">MinFastCoef:</system:String>
    <system:String x:Key="locTabFastCoefPeriod">FastCoefPeriod:</system:String>
    <system:String x:Key="locTabClose">Close</system:String>
    <system:String x:Key="locTabMinLevelClose">MinLevelClose:</system:String>
    <system:String x:Key="locTabFixTP">FixTP:</system:String>
    <system:String x:Key="locTabFixSL">FixSL:</system:String>
    <system:String x:Key="locTabFixTrailing">Trailing</system:String>
    <system:String x:Key="locTabFixTrailStop">FixTrailStop:</system:String>
    <system:String x:Key="locTabFixTrailStart">FixTrailStart:</system:String>
    <system:String x:Key="locStopMode">SLMode</system:String>
    <system:String x:Key="locStopModePtIn">pt in</system:String>
    <system:String x:Key="locStopModeMs">ms</system:String>
    <system:String x:Key="locLockBuy">Buy Lock</system:String>
    <system:String x:Key="locLockSell">Sell Lock</system:String>
    <system:String x:Key="locLockFull">Full Lock</system:String>
    <system:String x:Key="locLockType">Lock Type:</system:String>
    <system:String x:Key="locTabMinOrderTime">MinOrderTime:</system:String>
    <system:String x:Key="locTabCloseTimer">CloseTimer:</system:String>
    <system:String x:Key="locTabOpenTimer">OpenTimer:</system:String>
    <system:String x:Key="locTabFreezeTime">FreezeTime:</system:String>
    <system:String x:Key="locTabMinOrderPoint">MinOrderPoint:</system:String>
    <system:String x:Key="locTabControl">CONTROL</system:String>
    <system:String x:Key="locTabAddBroker">Add Broker</system:String>
    <system:String x:Key="locTabRemoveBroker">Remove Broker</system:String>
    <system:String x:Key="locTabBrokers">BROKERS</system:String>
    <system:String x:Key="locTabBrokerLot">lot(s)</system:String>
    <system:String x:Key="locTabBrokerPoint">point(s)</system:String>
    <system:String x:Key="locPrefix">Prefix:</system:String>
    <system:String x:Key="locPostfix">Postfix:</system:String>
    <system:String x:Key="locMinLot">MinLot:</system:String>
    <system:String x:Key="locLotStep">LotStep:</system:String>
    <system:String x:Key="locMultiOpenVolume">vol</system:String>
    <system:String x:Key="locAddInstrument">Add Instrument</system:String>
    <system:String x:Key="locAddInstrumentTitle">ADD INSTRUMENT</system:String>
    <system:String x:Key="locFill">Fill:</system:String>
    <system:String x:Key="locMinTPS">Minimum TPS:</system:String>
</ResourceDictionary>
