bopt.app.1.1/BinanceOptionsApp/Controls/DiagnosticsGrid.xaml

<UserControl x:Class="BinanceOptionsApp.Controls.DiagnosticsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:BinanceOptionsApp.Helpers"
             xmlns:controls="clr-namespace:BinanceOptionsApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <Grid>
        <Grid.Resources>
            <controls:DiagnosticsValueConverter x:Key="dvc"></controls:DiagnosticsValueConverter>
        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding ElementName=root, Path=Values}" Background="{StaticResource cwWindowTitleBackground}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid helpers:GridHelpers.RowCount="{Binding ElementName=root, Path=RowsCount}" helpers:GridHelpers.ColumnCount="{Binding ElementName=root, Path=ColumnsCount}" Margin="10">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="3" Style="{StaticResource LightTextBlock}" Foreground="AliceBlue" FontSize="14">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource dvc}">
                                <Binding Path="Value" Mode="OneWay" />
                                <Binding Path="Format" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Path=Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Path=Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</UserControl>
