bopt.app.1.1/BinanceOptionsApp/App.xaml

<Application x:Class="BinanceOptionsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:BinanceOptionsApp.Converters"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Lang/English.xaml"></ResourceDictionary>
                <ResourceDictionary Source="CustomStyles/Resources.xaml"/>
                <ResourceDictionary Source="CustomStyles/CustomWindowStyle.xaml" />
                <ResourceDictionary Source="CustomStyles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="CustomStyles/ListBoxStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="CustomStyles/GroupBoxStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="CustomStyles/ComboBoxStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="CustomStyles/CheckBoxStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="CustomStyles/ScrollBarStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="CustomStyles/TabControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:ToCharsConverter x:Key="toChars"></conv:ToCharsConverter>
            <conv:BooleanConverter x:Key="bToBi" Inverse="True"></conv:BooleanConverter>
            <conv:DateTimeConverter x:Key="dtToTS"></conv:DateTimeConverter>
            <conv:PriceConverter x:Key="priceConv"></conv:PriceConverter>
            <conv:DecimalConverter x:Key="gapConv"></conv:DecimalConverter>
            <conv:DecimalConverter Format="F8" RemoveTrailingZeros="True" x:Key="volConv"></conv:DecimalConverter>
            <conv:BalanceConverter x:Key="balConv"></conv:BalanceConverter>
            <conv:BooleanToVisibilityConverter x:Key="bToV"></conv:BooleanToVisibilityConverter>
            <conv:BooleanToVisibilityConverter Reverse="True" x:Key="bToVi"></conv:BooleanToVisibilityConverter>
            <conv:MinMaxBackConverter x:Key="minmax"></conv:MinMaxBackConverter>
            <conv:GapBrushConverter x:Key="gapColorConv"></conv:GapBrushConverter>
            <conv:TickSpeedConverter x:Key="tickSpeedConv"></conv:TickSpeedConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>
