bopt.app.1.1/BinanceOptionsApp/DashHeader.xaml

<UserControl x:Class="BinanceOptionsApp.DashHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceOptionsApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" SnapsToDevicePixels="False">
            <Image Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Res/dashicon2.png"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=TabItem,Mode=FindAncestor}}" Value="True">
                                <Setter Property="Source" Value="Res/dashicon.png"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center" Text="{DynamicResource locDashboard}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#fff"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=TabItem,Mode=FindAncestor}}" Value="True">
                                <Setter Property="Foreground" Value="#0234a6"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
