bopt.app.1.1/BinanceOptionsApp/Login.xaml

<Window x:Class="BinanceOptionsApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cs="clr-namespace:BinanceOptionsApp.CustomStyles"
        mc:Ignorable="d"
        Height="425.615" Width="438.526"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Foreground="White"
        Loaded="Window_Loaded"
        Title="     Binance Spot and Option App">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Кнопка.png" />
        </Grid.Background>
        <TextBox x:Name="userName"  Visibility="Hidden"
                 Margin="46,56,0,93" Width="280" HorizontalAlignment="Left" FontSize="16"/>
        <Button VerticalAlignment="Top" Content="Login"
                Margin="117,320,118,0" IsDefault="True" x:Name="buLogin" Click="buLogin_Click" 
                HorizontalContentAlignment="Center" Height="30" Foreground="White" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.507,1" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6658F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <TextBlock Margin="77,56,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="9" Foreground="#aae" x:Name="tbSerialNumber" RenderTransformOrigin="0.65,0.5" HorizontalAlignment="Left" Width="280">Serial number:#</TextBlock>

        <TextBlock x:Name="update" Foreground="#b6d800" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                   Margin="148,5,0,0" Text="{DynamicResource locVersionTime}" RenderTransformOrigin="0.636,0.905"></TextBlock>

        <TextBlock x:Name="daysLeft" Foreground="#b6d800" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"
                   Margin="165,31,0,0" Text="{DynamicResource locVersionTime}"></TextBlock>
        <Grid Height="363" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="216*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
