bopt.app.1.1/BinanceOptionsApp/MessageWindow.xaml

<Window x:Class="BinanceOptionsApp.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cs="clr-namespace:BinanceOptionsApp.CustomStyles"
        xmlns:local="clr-namespace:BinanceOptionsApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Foreground="White"
        Height="180" Width="400"
        FontFamily="Arial"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="Gray">      
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-24,0,0" Grid.ColumnSpan="2" >
            <TextBlock FontSize="16" Foreground="White" Text="{DynamicResource locMessageMessage}"></TextBlock>
            <TextBlock FontSize="16" Margin="5,0,0,0" Foreground="#fdea37" x:Name="title1" Text="{DynamicResource locMessageInformation}"></TextBlock>
        </StackPanel>
        <TextBox Style="{x:Null}" Foreground="White" FontSize="16" Background="Transparent" IsReadOnly="True" AcceptsReturn="True" x:Name="message" Height="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 BorderBrush="Transparent" Margin="0,9,0,41" Grid.ColumnSpan="2"></TextBox>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="buOk" IsDefault="True" Width="80" VerticalAlignment="Bottom"
                Click="buOk_Click" Grid.Column="1" Content="{DynamicResource locOk}"></Button>
            <Button x:Name="buCancel" IsCancel="True" Width="80" VerticalAlignment="Bottom" Margin="10,0,0,0"
                Click="buCancel_Click"  Grid.Column="1" Content="{DynamicResource locDlgCancel}"></Button>
        </StackPanel>
    </Grid>
</Window>
