bopt.app.1.1/BinanceOptionsApp/OptionsDialog.xaml

<Window x:Class="BinanceOptionsApp.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:BinanceOptionsApp.Controls"
        mc:Ignorable="d"
        Height="520" Width="460" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing"
        xmlns:cs="clr-namespace:BinanceOptionsApp.CustomStyles"
        ResizeMode="NoResize"
        Foreground="White" 
        FontSize="14"
        xmlns:controls="clr-namespace:BinanceOptionsApp.Controls">
    
    <Grid Background="Gray">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="CustomStyles/GroupBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/TextBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/CheckBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/ButtonStyles.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource EditorTextBox}"></Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource LightCheckBox}"></Style>
                <Style TargetType="controls:IntegerTextBox" BasedOn="{StaticResource EditorTextBox}"></Style>
                <Style TargetType="Button" BasedOn="{StaticResource myGreenThinButton}"></Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource StandardGroupBox}"></Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="{DynamicResource locSmtpServer}"></TextBlock>
            <TextBox Text="{Binding Smtp.Server,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
            <TextBlock Text="{DynamicResource locSmtpPort}"></TextBlock>
            <ctrl:IntegerTextBox Value="{Binding Smtp.Port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ctrl:IntegerTextBox>
            <TextBlock Text="{DynamicResource locSmtpSender}"></TextBlock>
            <TextBox Text="{Binding Smtp.Sender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{DynamicResource locSmtpPassword}"></TextBlock>
            <TextBox Text="{Binding Smtp.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Foreground="White" Margin="0,3" IsChecked="{Binding Smtp.SSL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">SMTP SSL</CheckBox>
            <TextBlock Margin="0,10,0,0" Text="{DynamicResource locSmtpRecipients}"></TextBlock>
            <TextBox Text="{Binding Smtp.Recipients,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Margin="0,15,0,0" IsChecked="{Binding Clicker.UseClickerForOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White">Use Clicker For Open</CheckBox>
            <CheckBox Margin="0,0,0,0" IsChecked="{Binding Clicker.UseClickerForClose,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White">Use Clicker For Close</CheckBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Buy" Foreground="Green" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}">
                    <StackPanel Margin="20,10">
                        <Button x:Name="buSetBuyCoord" Click="buSetBuyCoord_Click">Set</Button>
                        <Button x:Name="buShowBuyCoord" Click="buShowBuyCoord_Click">Show</Button>
                        <Button x:Name="buClickBuyCoord" Click="buClickBuyCoord_Click">Click</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Sell" Foreground="Red" Grid.Column="1" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}">
                    <StackPanel Margin="20,10">
                        <Button x:Name="buSetSellCoord" Click="buSetSellCoord_Click">Set</Button>
                        <Button x:Name="buShowSellCoord" Click="buShowSellCoord_Click">Show</Button>
                        <Button x:Name="buClickSellCoord" Click="buClickSellCoord_Click">Click</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Close" Foreground="LightBlue" Grid.Column="2" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}">
                    <StackPanel Margin="20,10">
                        <Button x:Name="buSetCloseCoord" Click="buSetCloseCoord_Click">Set</Button>
                        <Button x:Name="buShowCloseCoord" Click="buShowCloseCoord_Click">Show</Button>
                        <Button x:Name="buClickCloseCoord" Click="buClickCloseCoord_Click">Click</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="buAccept" Style="{StaticResource myBlueButton}" MinWidth="80" IsDefault="True" Click="BuAccept_Click" Content="{DynamicResource locDlgAccept}"></Button>
            <Button x:Name="buCancel" Style="{StaticResource myRedButton}" MinWidth="80" Margin="5,0,0,0" IsCancel="True" Click="BuCancel_Click" Content="{DynamicResource locDlgCancel}"></Button>
        </StackPanel>
        <Button Grid.Row="1" x:Name="buTest" Style="{StaticResource myBlueButton}" MinWidth="80" Click="buTest_Click" Content="{DynamicResource locDlgTest}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Button>
    </Grid>
</Window>

