bopt.app.1.1/BinanceOptionsApp/OrderTypeEditor.xaml

<Window x:Class="BinanceOptionsApp.OrderTypeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cs="clr-namespace:BinanceOptionsApp.CustomStyles"
        xmlns:local="clr-namespace:BinanceOptionsApp"
        mc:Ignorable="d"
        Title="Message"
        ResizeMode="NoResize"
        Foreground="White"
        Height="270" Width="400"
        FontFamily="Arial"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="Gray">
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-24,0,0" Grid.ColumnSpan="2" >
            <TextBlock FontSize="16" Foreground="White" Text="{DynamicResource locOrderTypeTitle}"></TextBlock>
        </StackPanel>
        <StackPanel Background="Transparent" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15,0,15,30">
            <TextBlock Text="{DynamicResource locOrderTypeLabel}"></TextBlock>
            <ComboBox x:Name="cbOrderType" Height="25"></ComboBox>
            <TextBlock x:Name="lbFill" Text="{DynamicResource locFill}"></TextBlock>
            <ComboBox x:Name="cbFill" Height="25"></ComboBox>
            <TextBlock Text="{DynamicResource locPendingDistanceLabel}"></TextBlock>
            <TextBox x:Name="tbPendingDistance" Height="25"></TextBox>
            <TextBlock Text="{DynamicResource locPendingLifetimeLabel}"></TextBlock>
            <TextBox x:Name="tbPendingLifetime" Height="25"></TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="buOk" IsDefault="True" Width="80" VerticalAlignment="Bottom"
            Click="BuOk_Click" Grid.Column="1" Content="{DynamicResource locDlgAccept}" Height="26"></Button>
            <Button x:Name="buCancel" IsCancel="True" Width="80" VerticalAlignment="Bottom" Margin="10,0,0,0"
            Click="BuCancel_Click"  Grid.Column="1" Content="{DynamicResource locDlgCancel}" Height="26"></Button>
        </StackPanel>
    </Grid>
</Window>
