bopt.app.1.1/BinanceOptionsApp/ProviderDescription.xaml

<UserControl x:Class="BinanceOptionsApp.ProviderDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Margin="3">
        <Border CornerRadius="15" BorderThickness="1" BorderBrush="{StaticResource cwWindowTitleBackground}" Background="AliceBlue">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <DockPanel>
                <Button Style="{StaticResource myDeleteProviderButton}" Margin="0,0,5,0" VerticalAlignment="Center" DockPanel.Dock="Right" x:Name="buDeleteProvider" Click="BuDeleteProvider_Click"></Button>
                <Button Style="{StaticResource myEditProviderButton}" DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="buEditProvider" Click="BuEditProvider_Click"></Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0">
                    <TextBlock x:Name="tbName" VerticalAlignment="Center" Foreground="DarkBlue"  Text="{Binding Name}"></TextBlock>
                    <TextBlock x:Name="tbSymbol" VerticalAlignment="Center" Foreground="Magenta" Margin="5,0,0,0" Text="{Binding FullSymbol}"></TextBlock>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
