bopt.app.1.1/BinanceOptionsApp/ProviderControl.xaml

<UserControl x:Class="BinanceOptionsApp.ProviderControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BinanceOptionsApp.Controls"
             mc:Ignorable="d" d:DesignWidth="400" Height="57.167">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="28"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="29"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="87"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="Black" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,9,0,3" Text="{DynamicResource locTabProvider}" Width="47"/>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"></ColumnDefinition>
                <ColumnDefinition Width="36"></ColumnDefinition>
                <ColumnDefinition Width="58*"></ColumnDefinition>
                <ColumnDefinition Width="51"></ColumnDefinition>
                <ColumnDefinition Width="59*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboProvider" SelectionChanged="ComboProvider_SelectionChanged" Margin="-34,6,0,0"/>
            <TextBlock x:Name="labelMinLot" Foreground="Black" Grid.Column="1" VerticalAlignment="Center" Margin="10,12,0,0" Text="Lot:" Height="16" FontWeight="Bold" FontSize="10"></TextBlock>
            <controls:DecimalTextBox TextAlignment="Center" FractionalPart="8" Grid.Column="2" x:Name="editMinLot" Text="{Binding Lot}" Margin="0,10,0,0"/>
            <TextBlock  Foreground="Black" Grid.Column="3" x:Name="labelLotStep" VerticalAlignment="Center" Margin="5,11,0,1" Text="{DynamicResource locLotStep}" Height="16" FontSize="10" FontWeight="Bold"></TextBlock>
            <controls:DecimalTextBox TextAlignment="Center" FractionalPart="8" Grid.Column="4" x:Name="editLotStep" Text="{Binding LotStep}" Margin="0,10,0,0"/>
        </Grid>

        <TextBlock Foreground="Black" Grid.Column="0" Grid.Row="1" Text="Symbol settings:" Margin="0,10,0,0"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"></ColumnDefinition>
                <ColumnDefinition Width="44"></ColumnDefinition>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="51"></ColumnDefinition>
                <ColumnDefinition Width="99*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Black" x:Name="labelAsset" Grid.Column="1" Margin="12,12,0,1" Text="Asset:" FontWeight="Bold" FontSize="10"/>
            <TextBox TextAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom" x:Name="AssetTb" Text="{Binding SymbolAsset}" Height="21" TextChanged="AssetTb_TextChanged"/>
            <TextBlock Foreground="Black" Grid.Column="3" x:Name="labelPostfix" Margin="3,12,2,1" Text="Currency:" FontSize="10" FontWeight="Bold"/>
            <TextBox TextAlignment="Center" Grid.Column="4" VerticalAlignment="Bottom" x:Name="CurrencyTb" Text="{Binding SymbolCurrency}" Height="21" TextChanged="CurrencyTb_TextChanged"/>
        </Grid>
    </Grid>
</UserControl>
