bopt.app.1.1/BinanceOptionsApp/TickOptimizer.xaml

<UserControl x:Class="BinanceOptionsApp.TickOptimizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceOptionsApp"
             xmlns:controls="clr-namespace:BinanceOptionsApp.Controls"
             xmlns:vm="clr-namespace:VisualMarketsEngine;assembly=VisualMarketsEngine"
             xmlns:models="clr-namespace:BinanceOptionsApp.Models"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1420">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="138*"></RowDefinition>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="94*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Foreground="White" FontWeight="Bold" Header="Monitor" Margin="5,0,5,-282"
                      Background="Black" Grid.Row="1" Height="282" VerticalAlignment="Bottom">
                    <Grid Background="#efefef" Grid.IsSharedSizeScope="True" Margin="0,0,0,-190">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG1"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="151*"/>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition Width="196*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Column="3" Text="1 Leg" Margin="39,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" Grid.Column="5" Text="2 Leg"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="{DynamicResource locTabAsk}" Margin="24,0,0,0"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Text="{DynamicResource locTabBid}" Margin="22,0,0,0"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Text="Time:" Margin="16,3,0,3"></TextBlock>

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,1,0,1">
                                <MultiBinding Converter="{StaticResource priceConv}">
                                    <Binding Path="Leg1"></Binding>
                                    <Binding Path="Leg1.Ask"></Binding>
                                </MultiBinding>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="3,0,0,0">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg2"></Binding>
                                        <Binding Path="Leg2.Ask"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,1,0,1">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg1"></Binding>
                                        <Binding Path="Leg1.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="3,0,0,0">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg2"></Binding>
                                        <Binding Path="Leg2.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Leg1.Time,Converter={StaticResource dtToTS}}" Grid.ColumnSpan="3" Margin="3,1,0,1"/>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="4" Text="{Binding Leg2.Time,Converter={StaticResource dtToTS}}" Grid.ColumnSpan="2" Margin="3,0,0,0"></TextBox>

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="2" Text="{Binding GapBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,21,0,-41"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="{Binding GapSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,21,0,-41"/>
                            <TextBlock TextAlignment="Center" Text="Gap Buy" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="2" Foreground="Blue" Margin="0,0,0,-21" Grid.Row="8" Grid.ColumnSpan="2"/>
                            <TextBlock TextAlignment="Center" Text="Gap Sell" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="5"  Margin="0,0,0,-21" Grid.Row="8"/>


                            <Button  x:Name="buStart" Background="Green" Foreground="White" Click="BuStart_Click" Visibility="{Binding Started,Converter={StaticResource bToVi}}" Content="{DynamicResource locStart}"
                                Margin="52,174,95,-210" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="8"/>
                            <Button  x:Name="buStop" Background="Red" Foreground="White" Click="BuStop_Click" Visibility="{Binding Started,Converter={StaticResource bToV}}" Content="{DynamicResource locStop}" Height="36" VerticalAlignment="Bottom"
                                     Margin="52,0,95,-210" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="8"/>
                            <controls:IntegerTextBox TextAlignment="Center" Grid.Row="8" Value="{Binding Open.PeriodAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="28,99,20,-119" Grid.ColumnSpan="4"/>
                            <controls:IntegerTextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="3" Value="{Binding Open.Point, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="133,99,20,-119" Grid.ColumnSpan="3"/>
                            <CheckBox Foreground="Black" IsChecked="{Binding UseAlignment}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Use Period Alignment" Margin="29,60,19,-74" Grid.Row="8" Grid.ColumnSpan="4"/>
                            <TextBlock TextAlignment="Center" Text="Point" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="3"  Margin="133,0,20,-100" Grid.Row="8" Grid.ColumnSpan="3"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Text="{Binding Open.Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Margin="28,138,20,-158"/>
                            <TextBlock TextAlignment="Center" Text="Threshold" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Margin="28,0,20,-140" Grid.Row="8" Grid.ColumnSpan="4"/>
                            <TextBlock TextAlignment="Center" Text="Period For Alignment:" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue"  Margin="30,0,20,-100" Grid.Row="8" Grid.ColumnSpan="4"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG1"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Foreground="White" FontWeight="Bold" Header="1 LEG" Margin="5" Grid.Row="0" 
                      IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" 
                      Background="Silver">
                    <Grid Background="{StaticResource cwGrayBackground}">
                        <local:ProviderControl VerticalAlignment="Center" x:Name="fast" Margin="5"></local:ProviderControl>
                    </Grid>
                </GroupBox>
                <GroupBox Header="2 LEG" Foreground="White" FontWeight="Bold" Margin="4,0,5,10" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" 
                      Background="Silver" Grid.Row="1">
                    <Grid Background="{StaticResource cwGrayBackground}">
                        <local:ProviderControl x:Name="slow" VerticalAlignment="Center" Margin="5"></local:ProviderControl>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,-5"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Chart" FontWeight="Bold" Margin="0,0,5,0" Foreground="White" Grid.RowSpan="2">
                <vm:ChartGroup x:Name="chartGroup" Background="Black" Foreground="White"/>
            </GroupBox>
        </Grid>
        <GroupBox Header="     Log" FontWeight="Bold" Margin="0,0,0,10"  Foreground="White"
                  Background="black" Grid.Column="1" Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                          Background="Black" Foreground="White" Margin="-4,0,-2,-4">
                <TextBlock x:Name="logBlock" TextWrapping="Wrap" FontFamily="Courier" Width="937" Height="164"/>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="logClear" Click="LogClear_Click" MinWidth="22" Margin="5,5,0,0" Grid.Row="2" 
            VerticalAlignment="Top" HorizontalAlignment="Left">X</Button>
    </Grid>
</UserControl>
