bopt.app.1.1/BinanceOptionsApp/TradeOneLeg.xaml

<UserControl x:Class="BinanceOptionsApp.TradeOneLeg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceOptionsApp"
             xmlns:controls="clr-namespace:BinanceOptionsApp.Controls"
             xmlns:vm="clr-namespace:VisualMarketsEngine;assembly=VisualMarketsEngine"
             xmlns:models="clr-namespace:BinanceOptionsApp.Models"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1420">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="CustomStyles/ListBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/TextBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/GroupBoxStyles.xaml"></ResourceDictionary>

                    <ResourceDictionary Source="CustomStyles/CheckBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/ScrollBarStyles.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource LightTextBlock}"></Style>

                <Style TargetType="ScrollBar" BasedOn="{StaticResource LightScrollBar}"></Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource LightCheckBox}"></Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"></RowDefinition>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"></ColumnDefinition>
            <ColumnDefinition Width="337*"></ColumnDefinition>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="1 LEG [MARGIN]" Margin="5,0,5,5" Grid.Row="0" Foreground="White" 
                      IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" 
                      Background="Black">
                    <Grid Background="#efefef">
                        <local:ProviderControl VerticalAlignment="Center" x:Name="fast" Margin="5"></local:ProviderControl>
                    </Grid>
                </GroupBox>
                <GroupBox Header="2 LEG [Future USD-M]" Margin="5,0,5,5" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" Foreground="White" 
                      Background="Black" Grid.Row="1">
                    <Grid Background="#efefef">
                        <local:ProviderControl x:Name="slow" VerticalAlignment="Center" Margin="5"></local:ProviderControl>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,-13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="163*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>
                <GroupBox Foreground="White" Header="Monitor" Margin="5,-11,5,10"
                      Background="Black" Grid.RowSpan="2">
                    <Grid Background="#efefef" Grid.IsSharedSizeScope="True" Margin="0,0,0,-3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG1"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="151*"/>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition Width="196*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Column="3" Text="1 Leg" Margin="39,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" Grid.Column="5" Text="2 Leg"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="{DynamicResource locTabAsk}" Margin="24,0,0,0"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Text="{DynamicResource locTabBid}" Margin="22,0,0,0"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Text="Time:" Margin="16,3,0,3"></TextBlock>
                            <!--<TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Text="Asset Bal:" Margin="2,6,0,4" FontSize="10" Width="44" Grid.ColumnSpan="2"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Text="Curr Bal:" Margin="7,5,0,5" Width="38" FontSize="10"></TextBlock>-->
                            <!--<TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Text="{DynamicResource locTabLot}" Margin="24,0,0,0"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" Grid.Row="7" Text="{DynamicResource locTabBalance}"/>-->

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,1,0,1">
                                <MultiBinding Converter="{StaticResource priceConv}">
                                    <Binding Path="Leg1"></Binding>
                                    <Binding Path="Leg1.Ask"></Binding>
                                </MultiBinding>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="3,0,0,0">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg2"></Binding>
                                        <Binding Path="Leg2.Ask"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,1,0,1">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg1"></Binding>
                                        <Binding Path="Leg1.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="3,0,0,0">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg2"></Binding>
                                        <Binding Path="Leg2.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Leg1.Time,Converter={StaticResource dtToTS}}" Grid.ColumnSpan="3" Margin="3,1,0,1"/>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="4" Text="{Binding Leg2.Time,Converter={StaticResource dtToTS}}" Grid.ColumnSpan="2" Margin="3,0,0,0"></TextBox>

                            <!--<TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Spot.AssetBal,Converter={StaticResource balConv}}" Grid.ColumnSpan="3" Margin="3,1,0,1"/>-->
                            <!--<TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Text="{Binding Future.AssetBal,Converter={StaticResource balConv}}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="3,0,0,0"></TextBox>-->

                            <!--<TextBox IsReadOnly="True" Text="{Binding Spot.CurrBal,Converter={StaticResource balConv}}" TextAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,1,0,0"/>-->
                            <!--<TextBox Text="{Binding Future.CurrBal,Converter={StaticResource balConv}}" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="5" Grid.Column="5" Margin="0,1,0,0" Height="22"/>-->

                            <!--<TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding Spot.Volume,Converter={StaticResource volConv}}" Grid.ColumnSpan="3" Margin="3,1,0,1"/>-->
                            <!--<TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="6" Grid.Column="4" Text="{Binding Future.Volume,Converter={StaticResource volConv}}" Grid.ColumnSpan="2" Margin="3,0,0,0"></TextBox>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="7" Grid.Column="1" Text="{Binding Spot.Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="3,0,0,0" Grid.RowSpan="2"/>-->
                            <!--<TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="7" Grid.Column="5" Text="{Binding Future.Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,0,-1,0"/>-->
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="2" Text="{Binding GapBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,21,0,-41"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="{Binding GapSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,21,0,-41"/>
                            <TextBlock TextAlignment="Center" Text="Gap Buy" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="2" Foreground="Blue" Margin="0,0,0,-21" Grid.Row="8" Grid.ColumnSpan="2"/>
                            <TextBlock TextAlignment="Center" Text="Gap Sell" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="5"  Margin="0,0,0,-21" Grid.Row="8"/>


                            <Button  x:Name="buStart" Background="Green" Foreground="White" Click="BuStart_Click" Visibility="{Binding Started,Converter={StaticResource bToVi}}" Content="{DynamicResource locStart}"
                                Margin="52,158,95,-194" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="8"/>
                            <Button  x:Name="buStop" Background="Red" Foreground="White" Click="BuStop_Click" Visibility="{Binding Started,Converter={StaticResource bToV}}" Content="{DynamicResource locStop}" Height="36" VerticalAlignment="Bottom"
                                     Margin="52,0,95,-194" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="8"/>
                            <TextBlock TextAlignment="Center" Text="Two Leg Arbitrage Algo" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="2" Foreground="Blue" Margin="0,0,0,-216" Grid.Row="8" Grid.ColumnSpan="4"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="2" Text="{Binding AvgGapBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,61,0,-81"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="{Binding AvgGapSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,61,0,-81"/>
                            <TextBlock TextAlignment="Center" Text="Avg Gap Buy" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="2" Foreground="Blue" Margin="0,0,0,-62" Grid.Row="8" Grid.ColumnSpan="2"/>
                            <TextBlock TextAlignment="Center" Text="Avg Gap Sell" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="5"  Margin="0,0,0,-62" Grid.Row="8"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="2" Text="{Binding DeviationBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,100,0,-120"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="{Binding DeviationSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,100,0,-120"/>
                            <TextBlock TextAlignment="Center" Text="Deviation Buy" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="2" Foreground="Blue" Margin="0,0,0,-102" Grid.Row="8" Grid.ColumnSpan="2"/>
                            <TextBlock TextAlignment="Center" Text="Deviation Sell" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="5"  Margin="0,0,0,-102" Grid.Row="8"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG1"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="471" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Foreground="White" Header="{DynamicResource locTabTrading}" Grid.Row="0" Margin="5,0,5,-280.5" Background="Black" Grid.RowSpan="2" Height="752" VerticalAlignment="Top">
                <Grid Background="{StaticResource cwGrayBackground}" Height="726" VerticalAlignment="Top" Margin="0,0,0,-281">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="326*"></ColumnDefinition>
                        <ColumnDefinition Width="383*"></ColumnDefinition>
                        <ColumnDefinition Width="216*"></ColumnDefinition>
                        <ColumnDefinition Width="0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Foreground="Black" Header="{DynamicResource locTabProcess}" Margin="5,0,3,0" Padding="5,3"
                              Style="{StaticResource LightGroupBox}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Foreground="Black" IsChecked="{Binding Log}" Content="{DynamicResource locTabLogCheck}"></CheckBox>
                                    <CheckBox Foreground="Black" IsChecked="{Binding SaveTicks}" Margin="5,0,0,0" Content="{DynamicResource locTabSaveCheck}"></CheckBox>
                                </StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="138*"></ColumnDefinition>
                                        <ColumnDefinition Width="21"></ColumnDefinition>
                                        <ColumnDefinition Width="155*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!-- Future Output params -->
                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="CollateralMarginLevel" Margin="0,53,0,-51" FontWeight="Bold" FontSize="11"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.CollateralMarginLevel,Converter={StaticResource balConv}}" Margin="0,69,0,-69"></TextBox>

                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="MarginLevel" Margin="0,91,0,-89" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.MarginLevel, Converter={StaticResource balConv}}" Margin="0,107,0,-107"/>

                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="TotalCollateralValueInUSDT" Margin="0,129,7,-127" FontSize="10" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.TotalCollateralValueInUSDT, Converter={StaticResource balConv}}" Margin="0,145,0,-145"/>

                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Borrowed" Margin="0,165,0,-163" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.Borrowed, Converter={StaticResource balConv}}" Margin="0,181,0,-181"/>

                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Free" Margin="0,202,0,-200" FontSize="11" FontWeight="Bold"/>
                                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.Free, Converter={StaticResource balConv}}" Margin="0,218,0,-218"/>

                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Interest" Margin="0,238,0,-236" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.Interest, Converter={StaticResource balConv}}" Margin="0,254,0,-254"/>

                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Locked" Margin="0,274,0,-272" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.Locked, Converter={StaticResource balConv}}" Margin="0,290,0,-290"/>

                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="NetAsset" Margin="0,310,0,-308" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.NetAsset, Converter={StaticResource balConv}}" Margin="0,326,0,-326"/>

                                    <!-- Future Output params -->

                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="2" Text="TotalInitialMargin" Margin="7,53,10,-51" FontWeight="Bold" FontSize="11"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.TotalInitMargin, Converter={StaticResource balConv}}" Margin="7,69,10,-69"/>
                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="2" Text="AvailableBalance" Margin="7,91,10,-89" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.AvailableBalance, Converter={StaticResource balConv}}" Margin="7,107,10,-107"/>
                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="2" Text="TotalCrossUnPnl" Margin="7,129,10,-127" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.TotalCrossUnPnl, Converter={StaticResource balConv}}" Margin="7,145,10,-145"/>
                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="2" Text="TotalMarginBalance" Margin="7,165,10,-163" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.TotalMarginBalance, Converter={StaticResource balConv}}" Margin="7,181,10,-181"/>
                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="2" Text="TotalCrossWalletBal" Margin="7,202,10,-200" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.TotalCrossWalletBalance, Converter={StaticResource balConv}}" Margin="7,218,10,-218"/>
                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="2" Text="Entry Price" Margin="7,238,10,-236" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.EntryPrice, Converter={StaticResource balConv}}" Margin="7,254,10,-254"/>
                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="2" Text="Position Amount" Margin="7,274,10,-272" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.PositionAmt, Converter={StaticResource balConv}}" Margin="7,290,10,-290"/>
                                    <TextBlock Foreground="#FF172291" Grid.Row="1" TextAlignment="Center" Grid.Column="0" Text="Spot" Margin="0,24,0,-22" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
                                    <TextBlock Foreground="#FF172291" Grid.Row="1" TextAlignment="Center" Grid.Column="2" Text="Future" Margin="8,24,9,-22" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <Grid Height="Auto" Margin="0,100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="69*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="Black" Header="{DynamicResource locTabInput}" Margin="2,2,3,0" Padding="5,3" Grid.Column="1" 
                              Style="{StaticResource LightGroupBox}" Height="206" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,-137">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="71*"></ColumnDefinition>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition Width="83*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Gap For Open:" Grid.ColumnSpan="2"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.GapForOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="5" Grid.ColumnSpan="2"></controls:DecimalTextBox>
                                <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Gap For Close"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="3" Value="{Binding Open.GapForClose,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="5"></controls:DecimalTextBox>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition Width="55*"></ColumnDefinition>
                                    <ColumnDefinition Width="51*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid x:Name="workTimeGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="Black" Margin="1,2,7,0" Padding="5,3" Grid.Column="2" IsEnabled="{Binding Started, Converter={StaticResource bToBi}}"
                        Style="{StaticResource LightGroupBox}" Height="206" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Foreground="Black" IsChecked="{Binding AllowOpen}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Allow Trade"></CheckBox>
                                <TextBlock Foreground="Black" x:Name="tbOpenOrderType" TextDecorations="Underline" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonUp="TbOpenOrderType_MouseLeftButtonUp" Text="{Binding Open.OrderTypeString}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="83*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="0" Grid.Column="0" 
                                           VerticalAlignment="Top" Text="Max Gap Buy:" Grid.ColumnSpan="4" Margin="0,0,-3,0"/>
                                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding MaxGapBuyA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4"/>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Text="Min Gap Sell:" Margin="1,2,0,-18" Grid.ColumnSpan="4"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Text="{Binding MinGapSellA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,18,0,-38" Grid.ColumnSpan="4" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="51*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid x:Name="workTimeGrid1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Log" Foreground="Black" Grid.ColumnSpan="2" Margin="0,217,10,10" Background="#FFF0E5E5" Grid.Column="2" FontSize="16" FontWeight="Bold" FontFamily="Palatino Linotype">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                          Background="Black" FontWeight="Normal" FontSize="12">
                <TextBlock x:Name="logBlock" Foreground="Black" TextWrapping="Wrap" FontFamily="Courier" Margin="5"></TextBlock>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
