bopt.app.1.1/BinanceOptionsApp/TradeZigZag.xaml

<UserControl x:Class="BinanceOptionsApp.TradeZigZag"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceOptionsApp"
             xmlns:controls="clr-namespace:BinanceOptionsApp.Controls"
             xmlns:vm="clr-namespace:VisualMarketsEngine;assembly=VisualMarketsEngine"
             xmlns:models="clr-namespace:BinanceOptionsApp.Models"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1420">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="CustomStyles/ListBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/TextBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/GroupBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/CheckBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/ScrollBarStyles.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource LightTextBlock}"></Style>

                <Style TargetType="ScrollBar" BasedOn="{StaticResource LightScrollBar}"></Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource LightCheckBox}"></Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="485*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="1 LEG" Margin="5,0,5,5" Grid.Row="0" Foreground="White" 
                      IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" 
                      Background="Black">
                    <Grid Background="DarkKhaki">
                        <local:ProviderControl Background="DarkKhaki" VerticalAlignment="Center" x:Name="fast" Margin="5" Loaded="fast_Loaded"></local:ProviderControl>
                    </Grid>
                </GroupBox>
                <GroupBox Header="2 LEG []" Margin="5,0,5,5" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" Foreground="White" 
                      Background="Black" Grid.Row="1">
                    <Grid Background="DarkKhaki">
                        <local:ProviderControl x:Name="slow" Background="DarkKhaki" VerticalAlignment="Center" Margin="5"></local:ProviderControl>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,-13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="163*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Monitor" Foreground="White"  Margin="5,0,5,13" FontFamily="Verdana" Grid.RowSpan="2">
                    <Grid Background="DarkKhaki" Grid.IsSharedSizeScope="True" Margin="4,0,5,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG1"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition Width="0*"></ColumnDefinition>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="Black" TextAlignment="Center" Grid.Column="3" Text="1-LEG"/>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" Grid.Column="5" Text="2-LEG" Height="16"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="{DynamicResource locTabAsk}" Margin="24,3,0,3" Height="16" Width="24"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Text="{DynamicResource locTabBid}" Margin="22,3,0,3" Height="16" Width="21"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Text="Time:" Margin="16,3,0,3" Height="16" Width="30"></TextBlock>

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,1">
                                <MultiBinding Converter="{StaticResource priceConv}">
                                    <Binding Path="Leg1"></Binding>
                                    <Binding Path="Leg1.Ask"></Binding>
                                </MultiBinding>
                            </TextBox>

                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="5" Margin="0,1" Height="20">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg2"></Binding>
                                        <Binding Path="Leg2.Ask"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,1">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg1"></Binding>
                                        <Binding Path="Leg1.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="5" Margin="0,1" Height="20">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg2"></Binding>
                                        <Binding Path="Leg2.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="2" Text="{Binding Leg1.Time,Converter={StaticResource dtToTS}}" Grid.ColumnSpan="2" Margin="0,1"/>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="5" Text="{Binding Leg2.Time,Converter={StaticResource dtToTS}}" Margin="0,1" Height="20"/>

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="2" Text="{Binding GapBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,30,0,-50"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="{Binding GapSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,-50"/>
                            <TextBlock TextAlignment="Center" Text="Gap Buy" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="2" Foreground="Blue" Margin="0,0,0,-30" Grid.Row="8" Grid.ColumnSpan="2" Height="18"/>
                            <TextBlock TextAlignment="Center" Text="Gap Sell" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="5"  Margin="0,0,0,-30" Grid.Row="8" Height="18"/>

                            <Button  x:Name="buStart" Background="Green" Foreground="White" Click="BuStart_Click" Visibility="{Binding Started,Converter={StaticResource bToVi}}" Content="{DynamicResource locStart}"
                                Margin="52,143,95,-179" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="8"/>
                            <Button  x:Name="buStop" Background="Red" Foreground="White" Click="BuStop_Click" Visibility="{Binding Started,Converter={StaticResource bToV}}" Content="{DynamicResource locStop}" Height="36" VerticalAlignment="Bottom"
                                     Margin="52,0,95,-179" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="8"/>
                            <TextBlock TextAlignment="Center" Text="Zig Zag Algo" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Margin="-4,0,0,-201" Grid.Row="8" Grid.ColumnSpan="6" Height="18"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="3" Text="{Binding DeviationBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,80,0,-100"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="{Binding DeviationSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,80,0,-100"/>
                            <TextBlock TextAlignment="Center" Text="Deviation Buy" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="3" Foreground="Blue" Margin="0,0,0,-80" Grid.Row="8" Height="18"/>
                            <TextBlock TextAlignment="Center" Text="Deviation Sell" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="5"  Margin="0,0,0,-80" Grid.Row="8" Height="18"/>

                        </Grid>
                        <Grid Grid.Row="2" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG1"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Height="471" VerticalAlignment="Top" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Foreground="White" Header="{DynamicResource locTabTrading}" Grid.Row="0" Margin="5,0,5,-278.5" Background="Black" Grid.RowSpan="2" Height="750" VerticalAlignment="Top">
                <Grid Background="{StaticResource cwGrayBackground}" Margin="0,0,0,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="261*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="387*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"></ColumnDefinition>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="256*"/>
                        <ColumnDefinition Width="345*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Foreground="Black" Header="{DynamicResource locTabProcess}" Margin="16,0,3,0" Padding="5,3"
                              Style="{StaticResource LightGroupBox}" Grid.ColumnSpan="2" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Foreground="Black" IsChecked="{Binding Log}" Content="{DynamicResource locTabLogCheck}"/>
                                    <CheckBox Foreground="Black" IsChecked="{Binding SaveTicks}" Margin="5,0,0,0" Content="{DynamicResource locTabSaveCheck}"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="Black" Grid.Row="0" Text="{DynamicResource locTabPoint}" Margin="2,-17,45,24" Grid.Column="2"/>
                                    <controls:DecimalTextBox Value="{Binding Point,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="8" Margin="34,-18,0,25" Grid.Column="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="138*"></ColumnDefinition>
                                        <ColumnDefinition Width="21"></ColumnDefinition>
                                        <ColumnDefinition Width="155*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!-- Future Output params -->

                                    <!-- Future Output params -->
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <Grid Height="Auto" Margin="0,100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="69*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="Black" Margin="2,0,2,354" Padding="5,3" Style="{StaticResource LightGroupBox}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="5">
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.115"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.331"/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox FontFamily="Palatino Linotype" Foreground="Black" IsChecked="{Binding AllowOpen}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Allow Trade"></CheckBox>
                                <TextBlock Foreground="Black" x:Name="tbOpenOrderType" TextDecorations="Underline" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonUp="TbOpenOrderType_MouseLeftButtonUp" Text="{Binding Open.OrderTypeString}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,-22" Height="364" VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid x:Name="minFastGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*"></ColumnDefinition>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                    <ColumnDefinition Width="17*"></ColumnDefinition>
                                    <ColumnDefinition Width="31*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="LEG:" Margin="0,20,0,24" Height="18"/>
                                <controls:DecimalTextBox Text="0" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Value="{Binding Open.Leg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="5" Margin="1,38,1,5"/>

                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" VerticalAlignment="Center"  Text="Sense Dist:" Margin="7,20,1,24" Height="18" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <controls:DecimalTextBox Grid.Row="1" TextAlignment="Center" Grid.Column="2" Value="{Binding Open.SenseDist,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="5" Margin="0,39,1,5"/>

                                <TextBlock FontFamily="Palatino Linotype" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="Blue" VerticalAlignment="Center" Text="Input Parameters:" Margin="-3,3,0,43" Height="16" RenderTransformOrigin="1.463,0.432"/>

                                <CheckBox Foreground="Black" IsChecked="{Binding UseAlignment}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Use Period Alignment" Margin="0,65,0,-19" Grid.Row="1" Grid.ColumnSpan="4" Height="16"/>
                                <TextBlock Foreground="Black" TextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Period For Alignment:" Margin="1,96,0,-50" Height="16" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="140"/>
                                <controls:IntegerTextBox TextAlignment="Center" Grid.Row="1" Grid.Column="0" Value="{Binding Open.PeriodAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="26,113,0,-69" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="92"/>
                                <TextBlock Foreground="Black" TextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Point:" Margin="2,134,0,-88" Height="16" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="139"/>
                                <controls:IntegerTextBox Grid.Row="1" TextAlignment="Center" Grid.Column="0" Value="{Binding Open.Point, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="26,0,0,-104" Grid.ColumnSpan="3" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="92"/>
                                <TextBlock Foreground="Black" TextAlignment="Center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="Threshold Volume 1" Margin="91,183,0,-137" Height="16" HorizontalAlignment="Left" Width="125" RenderTransformOrigin="0.262,0.511"/>
                                <controls:DecimalTextBox FractionalPart="5" TextAlignment="Center" Grid.Row="1" Grid.Column="3" Value="{Binding Open.Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="115,200,0,-156" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" RenderTransformOrigin="0.399,0.402"/>
                                <TextBlock Foreground="Black" TextAlignment="Center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text=" min step for grid" Margin="91,221,0,-175" Height="16" HorizontalAlignment="Left" Width="125"/>
                                <controls:DecimalTextBox FractionalPart="5" Grid.Row="1" TextAlignment="Center" Grid.Column="3" Value="{Binding Open.Threshold2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="115,0,0,-191" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82" RenderTransformOrigin="0.084,0.539">
                                    <controls:DecimalTextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-1.997"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0.273"/>
                                        </TransformGroup>
                                    </controls:DecimalTextBox.RenderTransform>
                                </controls:DecimalTextBox>
                                <TextBlock Foreground="Black" TextAlignment="Center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="koef 1" Margin="94,-5,0,51" Height="16" HorizontalAlignment="Left" Width="41"/>
                                <controls:DecimalTextBox TextAlignment="Center" Grid.Row="1" Grid.Column="3" FractionalPart="3" Value="{Binding Open.Koef1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="68,12,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"/>
                                <TextBlock Foreground="Black" TextAlignment="Center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Text="spike" Margin="94,28,0,0" Height="16" HorizontalAlignment="Left" Width="41"/>
                                <controls:DecimalTextBox Grid.Row="1" TextAlignment="Center" Grid.Column="3" FractionalPart="4" Value="{Binding Open.Koef2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="68,0,0,1" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97"/>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" VerticalAlignment="Center"  Text="Cluster M.Depth" Margin="16,75,1,-31" Height="18" Grid.Column="2"/>
                                <controls:DecimalTextBox Grid.Row="1" TextAlignment="Center" Grid.Column="2" Value="{Binding Open.Cluster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FractionalPart="5" Margin="16,94,1,-50"/>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" VerticalAlignment="Center"  Text="Cluster TradePlot" Margin="16,133,1,-89" Height="18" Grid.Column="2"/>
                                <controls:DecimalTextBox Grid.Row="1" TextAlignment="Center" Grid.Column="2" Value="{Binding Open.ClusterTS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FractionalPart="5" Margin="16,152,1,-108"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="Black" Header="Statistic" Margin="10,-1,0,353" Padding="5,3" IsEnabled="{Binding Started, Converter={StaticResource bToBi}}"
                        Style="{StaticResource LightGroupBox}" Grid.ColumnSpan="2" Grid.RowSpan="5" RenderTransformOrigin="0.495,0.589">
                        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.504,0.489" Height="333" VerticalAlignment="Top">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.051"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="0" Grid.Column="0" 
                                           VerticalAlignment="Top" Text="(-)Max Gap Buy:" Margin="128,0,0,0" Height="16" HorizontalAlignment="Left" Width="95"/>
                                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding MaxGapBuyA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="23,0,0,0" HorizontalAlignment="Left" Width="100"/>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Text="(-)Min Gap Sell:" Margin="128,2,0,-18" Height="16" HorizontalAlignment="Left" Width="98"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Text="{Binding MinGapSellA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="23,18,0,-38" HorizontalAlignment="Left" Width="100" />
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="0" Grid.Column="0" 
                                    VerticalAlignment="Top" Text="(+)Max Gap Buy:" Margin="23,0,0,0" Height="16" HorizontalAlignment="Left" Width="100"/>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Text="(+)Min Gap Sell:" Margin="23,2,0,-18" Height="16" HorizontalAlignment="Left" Width="100"/>
                                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding MaxGapBuyB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="128,0,0,0" HorizontalAlignment="Left" Width="98"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Text="{Binding MinGapSellB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="128,18,0,-38" HorizontalAlignment="Left" Width="98" />
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" Grid.Column="0" 
                                    VerticalAlignment="Top" Text="Max Vol Buy:" Margin="128,69,0,-85" Height="16" HorizontalAlignment="Left" Width="95"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{Binding PriceMaxBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="23,85,0,-105" HorizontalAlignment="Left" Width="100"/>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Text="Max Vol Sell:" Margin="128,107,0,-123" Height="16" HorizontalAlignment="Left" Width="98"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Text="{Binding PriceMaxSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="23,123,0,-143" HorizontalAlignment="Left" Width="100" />
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" Grid.Column="0" 
                                    VerticalAlignment="Top" Text="PriceMaxBuy" Margin="23,69,0,-85" Height="16" HorizontalAlignment="Left" Width="100"/>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Text="PriceMaxSell" Margin="23,107,0,-123" Height="16" HorizontalAlignment="Left" Width="100"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{Binding VolMaxBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="128,85,0,-105" HorizontalAlignment="Left" Width="98"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Text="{Binding VolMaxSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="128,123,0,-143" HorizontalAlignment="Left" Width="98" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="51*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid x:Name="workTimeGrid1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        <!-- Logger: -->
        <GroupBox Style="{StaticResource LightGroupBox}" Header="Log" Foreground="Black" Grid.ColumnSpan="5" 
          Margin="2,140,10,2" Background="#FFF0E5E5" Grid.Column="2" FontSize="16" 
          FontWeight="Bold" FontFamily="Palatino Linotype" Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                  Background="Black" FontWeight="Normal" FontSize="12" Margin="10,0,10,4">
                <TextBlock x:Name="logBlock" Foreground="Black" TextWrapping="Wrap" 
                   FontFamily="Courier" Height="442" Width="872"
                   Text="{Binding LogText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>