bopt.app.1.1/BinanceOptionsApp/TradeLatencyArbitrage.xaml

<UserControl x:Class="BinanceOptionsApp.TradeLatencyArbitrage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceOptionsApp"
             xmlns:controls="clr-namespace:BinanceOptionsApp.Controls"
             xmlns:vm="clr-namespace:VisualMarketsEngine;assembly=VisualMarketsEngine"
             xmlns:models="clr-namespace:BinanceOptionsApp.Models"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1420">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="CustomStyles/ListBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/TextBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/GroupBoxStyles.xaml"></ResourceDictionary>

                    <ResourceDictionary Source="CustomStyles/CheckBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/ScrollBarStyles.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource LightTextBlock}"></Style>

                <Style TargetType="ScrollBar" BasedOn="{StaticResource LightScrollBar}"></Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource LightCheckBox}"></Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"></ColumnDefinition>
            <ColumnDefinition Width="194*"></ColumnDefinition>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="1 LEG" Margin="5,0,5,5" Grid.Row="0" Foreground="White" 
                      IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" 
                      Background="Black">
                    <Grid Background="DarkKhaki">
                        <local:ProviderControl Background="DarkKhaki" VerticalAlignment="Center" x:Name="fast" Margin="5"></local:ProviderControl>
                    </Grid>
                </GroupBox>
                <GroupBox Header="2 LEG [FEED]" Margin="5,0,5,5" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" Foreground="White" 
                      Background="Black" Grid.Row="1">
                    <Grid Background="DarkKhaki">
                        <local:ProviderControl x:Name="slow" Background="DarkKhaki" VerticalAlignment="Center" Margin="5"></local:ProviderControl>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,-13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="163*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Monitor" Foreground="White"  Margin="5,0,5,13" FontFamily="Verdana" Grid.RowSpan="2">
                    <Grid Background="DarkKhaki" Grid.IsSharedSizeScope="True" Margin="4,0,5,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG1"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition Width="0*"></ColumnDefinition>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="Black" TextAlignment="Center" Grid.Column="3" Text="1-LEG"/>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" Grid.Column="5" Text="2-LEG" Height="16"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="{DynamicResource locTabAsk}" Margin="24,3,0,3" Height="16" Width="24"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Text="{DynamicResource locTabBid}" Margin="22,3,0,3" Height="16" Width="21"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Text="Time:" Margin="16,3,0,3" Height="16" Width="30"></TextBlock>
                            <!--<TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Text="Asset Bal:" Margin="2,6,0,4" FontSize="10" Width="44" Grid.ColumnSpan="2"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Text="Curr Bal:" Margin="7,5,0,5" Width="38" FontSize="10"></TextBlock>-->
                            <!--<TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Text="{DynamicResource locTabLot}" Margin="24,0,0,0"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" Grid.Row="7" Text="{DynamicResource locTabBalance}"/>-->

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,1">
                                <MultiBinding Converter="{StaticResource priceConv}">
                                    <Binding Path="Leg1"></Binding>
                                    <Binding Path="Leg1.Ask"></Binding>
                                </MultiBinding>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="5" Margin="0,1" Height="20">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg2"></Binding>
                                        <Binding Path="Leg2.Ask"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,1">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg1"></Binding>
                                        <Binding Path="Leg1.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="5" Margin="0,1" Height="20">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg2"></Binding>
                                        <Binding Path="Leg2.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="2" Text="{Binding Leg1.Time,Converter={StaticResource dtToTS}}" Grid.ColumnSpan="2" Margin="0,1"/>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="5" Text="{Binding Leg2.Time,Converter={StaticResource dtToTS}}" Margin="0,1" Height="20"/>

                            <!--<TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Spot.AssetBal,Converter={StaticResource balConv}}" Grid.ColumnSpan="3" Margin="3,1,0,1"/>-->
                            <!--<TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Text="{Binding Future.AssetBal,Converter={StaticResource balConv}}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="3,0,0,0"></TextBox>-->

                            <!--<TextBox IsReadOnly="True" Text="{Binding Spot.CurrBal,Converter={StaticResource balConv}}" TextAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,1,0,0"/>-->
                            <!--<TextBox Text="{Binding Future.CurrBal,Converter={StaticResource balConv}}" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="5" Grid.Column="5" Margin="0,1,0,0" Height="22"/>-->

                            <!--<TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding Spot.Volume,Converter={StaticResource volConv}}" Grid.ColumnSpan="3" Margin="3,1,0,1"/>-->
                            <!--<TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="6" Grid.Column="4" Text="{Binding Future.Volume,Converter={StaticResource volConv}}" Grid.ColumnSpan="2" Margin="3,0,0,0"></TextBox>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="7" Grid.Column="1" Text="{Binding Spot.Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="3,0,0,0" Grid.RowSpan="2"/>-->
                            <!--<TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="7" Grid.Column="5" Text="{Binding Future.Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,0,-1,0"/>-->
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="2" Text="{Binding GapBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,30,0,-50"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="{Binding GapSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,-50"/>
                            <TextBlock TextAlignment="Center" Text="Gap Buy" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="2" Foreground="Blue" Margin="0,0,0,-30" Grid.Row="8" Grid.ColumnSpan="2" Height="18"/>
                            <TextBlock TextAlignment="Center" Text="Gap Sell" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="5"  Margin="0,0,0,-30" Grid.Row="8" Height="18"/>


                            <Button  x:Name="buStart" Background="Green" Foreground="White" Click="BuStart_Click" Visibility="{Binding Started,Converter={StaticResource bToVi}}" Content="{DynamicResource locStart}"
                                Margin="52,143,95,-179" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="8"/>
                            <Button  x:Name="buStop" Background="Red" Foreground="White" Click="BuStop_Click" Visibility="{Binding Started,Converter={StaticResource bToV}}" Content="{DynamicResource locStop}" Height="36" VerticalAlignment="Bottom"
                                     Margin="52,0,95,-179" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="8"/>
                            <TextBlock TextAlignment="Center" Text="Latency Arbitrage Algo" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Margin="-2,0,0,-203" Grid.Row="8" Grid.ColumnSpan="6" Height="18"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="3" Text="{Binding AvgGapBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,80,0,-100"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="{Binding AvgGapSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,80,0,-100"/>
                            <TextBlock TextAlignment="Center" Text="Avg Gap Buy" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="3" Foreground="Blue" Margin="0,0,0,-80" Grid.Row="8" Height="18"/>
                            <TextBlock TextAlignment="Center" Text="Avg Gap Sell" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="5"  Margin="0,0,0,-80" Grid.Row="8" Height="18"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG1"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Height="471" VerticalAlignment="Top" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Foreground="White" Header="{DynamicResource locTabTrading}" Grid.Row="0" Margin="5,0,5,-278.5" Background="Black" Grid.RowSpan="2" Height="750" VerticalAlignment="Top">
                <Grid Background="{StaticResource cwGrayBackground}" Margin="0,0,0,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"></ColumnDefinition>
                        <ColumnDefinition Width="332*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="345*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Foreground="Black" Header="{DynamicResource locTabProcess}" Margin="5,0,2,10" Padding="5,3"
                              Style="{StaticResource LightGroupBox}" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Foreground="Black" IsChecked="{Binding Log}" Content="{DynamicResource locTabLogCheck}"></CheckBox>
                                    <CheckBox Foreground="Black" IsChecked="{Binding SaveTicks}" Margin="5,0,0,0" Content="{DynamicResource locTabSaveCheck}"></CheckBox>
                                </StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabSlippage}"></TextBlock>
                                    <controls:IntegerTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Slippage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                                    <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabPoint}"></TextBlock>
                                    <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Point,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="8"></controls:DecimalTextBox>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="138*"></ColumnDefinition>
                                        <ColumnDefinition Width="21"></ColumnDefinition>
                                        <ColumnDefinition Width="155*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--<TextBlock Foreground="Black" Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabMagic}"></TextBlock>
                                    <controls:IntegerTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Magic,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>-->

                                    <!-- Future Output params -->
                                    <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="0" Text="CollateralMarginLevel" Margin="0,53,0,-51" FontWeight="Bold" FontSize="11" Grid.ColumnSpan="3"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.CollateralMarginLevel,Converter={StaticResource balConv}}" Margin="0,69,0,-69" Grid.ColumnSpan="3"/>

                                    <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="0" Text="MarginLevel" Margin="0,91,0,-89" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="3"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.MarginLevel, Converter={StaticResource balConv}}" Margin="0,107,0,-107" Grid.ColumnSpan="3"/>

                                    <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="0" Text="TotalCollateralValueInUSDT" Margin="0,129,0,-127" FontSize="10" FontWeight="Bold" Grid.ColumnSpan="3"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.TotalCollateralValueInUSDT, Converter={StaticResource balConv}}" Margin="0,145,0,-145" Grid.ColumnSpan="3"/>

                                    <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Borrowed" Margin="0,165,0,-163" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="3"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.Borrowed, Converter={StaticResource balConv}}" Margin="0,181,0,-181" Grid.ColumnSpan="3"/>

                                    <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Free" Margin="0,202,0,-200" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="3"/>
                                    <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.Free, Converter={StaticResource balConv}}" Margin="0,218,0,-218" Grid.ColumnSpan="3"/>

                                    <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Interest" Margin="0,238,0,-236" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="3"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.Interest, Converter={StaticResource balConv}}" Margin="0,254,0,-254" Grid.ColumnSpan="3"/>

                                    <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Locked" Margin="0,274,0,-272" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="3"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.Locked, Converter={StaticResource balConv}}" Margin="0,290,0,-290" Grid.ColumnSpan="3"/>

                                    <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="0" Text="NetAsset" Margin="0,310,-9,-308" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="3"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.NetAsset, Converter={StaticResource balConv}}" Margin="0,326,0,-326" Grid.ColumnSpan="3"/>

                                    <!-- Future Output params -->
                                    <TextBlock Foreground="#FF172291" Grid.Row="1" TextAlignment="Center" Grid.Column="0" Text="Spot/Margin" Margin="0,38,0,-36" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Grid.ColumnSpan="3"/>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <Grid Height="Auto" Margin="0,100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="69*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="Black" Margin="2,0,5,0" Padding="5,3" Style="{StaticResource LightGroupBox}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2">
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.115"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.331"/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox FontFamily="Palatino Linotype" Foreground="Black" IsChecked="{Binding AllowOpen}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Allow Trade"></CheckBox>
                                <TextBlock Foreground="Black" x:Name="tbOpenOrderType" TextDecorations="Underline" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonUp="TbOpenOrderType_MouseLeftButtonUp" Text="{Binding Open.OrderTypeString}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Foreground="Black" Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabLot}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.Lot,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="8"></controls:DecimalTextBox>
                                <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabRiskPercent}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Open.RiskPercent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                                  -->
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Foreground="Black" Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabMinLevelOpen}" Grid.ColumnSpan="2"></TextBlock>
                                <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="2" Text="{DynamicResource locMinTPS}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.MinimumLevel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Open.MinimumTPS,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"/>-->
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Foreground="Black" Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabOpenTimer}"></TextBlock>
                                <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabFreezeTime}"></TextBlock>
                                <controls:IntegerTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.OpenTimerMs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                                <controls:IntegerTextBox x:Name="tbFreezeTime" Grid.Row="1" Grid.Column="2" Value="{Binding Open.FreezeTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>-->
                            </Grid>
                            <Grid x:Name="minFastGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*"></ColumnDefinition>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                    <ColumnDefinition Width="17*"></ColumnDefinition>
                                    <ColumnDefinition Width="31*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Gap For Open:" Margin="0,20,0,24" Height="18"/>
                                <controls:DecimalTextBox Text="0" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Value="{Binding Open.GapForOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="5" Margin="1,38,1,5"/>

                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="1" VerticalAlignment="Center"  Text="Gap For Close" Margin="7,20,1,24" Height="18" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <controls:DecimalTextBox Grid.Row="1" TextAlignment="Center" Grid.Column="2" Value="{Binding Open.GapForClose,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="5" Margin="0,39,1,5"/>

                                <TextBlock FontFamily="Palatino Linotype" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="Blue" VerticalAlignment="Center" Text="Input Parameters:" Margin="-3,3,0,43" Height="16"/>

                                <CheckBox Foreground="Black" IsChecked="{Binding UseAlignment}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Use Period Alignment" Margin="0,65,0,-19" Grid.Row="1" Grid.ColumnSpan="4" Height="16"/>
                                <TextBlock Foreground="Black" TextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Period For Alignment:" Margin="0,87,0,-41" Height="16" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="140"/>
                                <controls:IntegerTextBox TextAlignment="Center" Grid.Row="1" Grid.Column="0" Value="{Binding Open.PeriodAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25,104,0,-60" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="92"/>
                                <TextBlock Foreground="Black" TextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Point:" Margin="1,125,0,-79" Height="16" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="139"/>
                                <controls:IntegerTextBox Grid.Row="1" TextAlignment="Center" Grid.Column="0" Value="{Binding Open.Point, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25,0,0,-95" Grid.ColumnSpan="3" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="92"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="Black" Header="Statistic" Margin="10,0,3,0" Padding="5,3" IsEnabled="{Binding Started, Converter={StaticResource bToBi}}"
                        Style="{StaticResource LightGroupBox}" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="0" Grid.Column="0" 
                                           VerticalAlignment="Top" Text="(-)Max Gap Buy:" Margin="128,0,0,0" Height="16" HorizontalAlignment="Left" Width="95"/>
                                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding MaxGapBuyA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="23,0,0,0" HorizontalAlignment="Left" Width="100"/>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Text="(-)Min Gap Sell:" Margin="128,2,0,-18" Height="16" HorizontalAlignment="Left" Width="98"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Text="{Binding MinGapSellA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="23,18,0,-38" HorizontalAlignment="Left" Width="100" />
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="0" Grid.Column="0" 
                                    VerticalAlignment="Top" Text="(+)Max Gap Buy:" Margin="23,0,0,0" Height="16" HorizontalAlignment="Left" Width="100"/>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Text="(+)Min Gap Sell:" Margin="23,2,0,-18" Height="16" HorizontalAlignment="Left" Width="100"/>
                                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding MaxGapBuyB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="128,0,0,0" HorizontalAlignment="Left" Width="98"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Text="{Binding MinGapSellB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="128,18,0,-38" HorizontalAlignment="Left" Width="98" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="51*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid x:Name="workTimeGrid1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Style="{StaticResource LightGroupBox}" Header="Log" Foreground="Black" Grid.ColumnSpan="5" Margin="0,3,10,2" Background="#FFF0E5E5" Grid.Column="2" FontSize="16" FontWeight="Bold" FontFamily="Palatino Linotype" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.996"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                          Background="Black" FontWeight="Normal" FontSize="12" Margin="6,0,0,4">
                <TextBlock x:Name="logBlock" Foreground="Black" TextWrapping="Wrap" FontFamily="Courier" Height="484" Width="732"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
