bopt.app.1.1/BinanceOptionsApp/TwoLegArbFutureUSD_M.xaml

<UserControl x:Class="BinanceOptionsApp.TwoLegArbFutureUSD_M"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceOptionsApp"
             xmlns:controls="clr-namespace:BinanceOptionsApp.Controls"
             xmlns:vm="clr-namespace:VisualMarketsEngine;assembly=VisualMarketsEngine"
             xmlns:models="clr-namespace:BinanceOptionsApp.Models"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1420">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="CustomStyles/ListBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/TextBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/GroupBoxStyles.xaml"></ResourceDictionary>

                    <ResourceDictionary Source="CustomStyles/CheckBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/ScrollBarStyles.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource LightTextBlock}"></Style>

                <Style TargetType="ScrollBar" BasedOn="{StaticResource LightScrollBar}"></Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource LightCheckBox}"></Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"></RowDefinition>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"></ColumnDefinition>
            <ColumnDefinition Width="337*"></ColumnDefinition>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="1 LEG [USD-M]" Margin="5,0,5,5" Grid.Row="0" Foreground="White" 
                      IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" 
                      Background="Black">
                    <Grid Background="#efefef">
                        <local:ProviderControl VerticalAlignment="Center" x:Name="fast" Margin="5"></local:ProviderControl>
                    </Grid>
                </GroupBox>
                <GroupBox Header="2 LEG [USD-M]" Margin="5,0,5,5" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" Foreground="White" 
                      Background="Black" Grid.Row="1">
                    <Grid Background="#efefef">
                        <local:ProviderControl x:Name="slow" VerticalAlignment="Center" Margin="5"></local:ProviderControl>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,-13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="163*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>
                <GroupBox Foreground="White" Header="Monitor" Margin="5,-11,5,10"
                      Background="Black" Grid.RowSpan="2">
                    <Grid Background="#efefef" Grid.IsSharedSizeScope="True" Margin="0,-1,0,-2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG1"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="151*"/>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition Width="196*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Column="3" Text="1 Leg" Margin="39,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" Grid.Column="5" Text="2 Leg"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="0" Text="{DynamicResource locTabAsk}" Margin="24,3,0,3"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Row="2" Grid.Column="0" Text="{DynamicResource locTabBid}" Margin="26,3,0,3"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Row="3" Grid.Column="0" Text="Time:" Margin="17,3,0,3"/>
                            <!--<TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Text="Asset Bal:" Margin="2,6,0,4" FontSize="10" Width="44" Grid.ColumnSpan="2"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Text="Curr Bal:" Margin="7,5,0,5" Width="38" FontSize="10"></TextBlock>-->
                            <!--<TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Text="{DynamicResource locTabLot}" Margin="24,0,0,0"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" Grid.Row="7" Text="{DynamicResource locTabBalance}"/>-->

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,1,0,1">
                                <MultiBinding Converter="{StaticResource priceConv}">
                                    <Binding Path="Leg1"></Binding>
                                    <Binding Path="Leg1.Ask"></Binding>
                                </MultiBinding>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="3,0,0,0">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg2"></Binding>
                                        <Binding Path="Leg2.Ask"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,1,0,1">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg1"></Binding>
                                        <Binding Path="Leg1.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="3,0,0,0">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Leg2"></Binding>
                                        <Binding Path="Leg2.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Leg1.Time,Converter={StaticResource dtToTS}}" Grid.ColumnSpan="3" Margin="3,1,0,1"/>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="4" Text="{Binding Leg2.Time,Converter={StaticResource dtToTS}}" Grid.ColumnSpan="2" Margin="3,0,0,0"></TextBox>

                            <!--<TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Spot.AssetBal,Converter={StaticResource balConv}}" Grid.ColumnSpan="3" Margin="3,1,0,1"/>-->
                            <!--<TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Text="{Binding Future.AssetBal,Converter={StaticResource balConv}}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="3,0,0,0"></TextBox>-->

                            <!--<TextBox IsReadOnly="True" Text="{Binding Spot.CurrBal,Converter={StaticResource balConv}}" TextAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,1,0,0"/>-->
                            <!--<TextBox Text="{Binding Future.CurrBal,Converter={StaticResource balConv}}" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="5" Grid.Column="5" Margin="0,1,0,0" Height="22"/>-->

                            <!--<TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding Spot.Volume,Converter={StaticResource volConv}}" Grid.ColumnSpan="3" Margin="3,1,0,1"/>-->
                            <!--<TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="6" Grid.Column="4" Text="{Binding Future.Volume,Converter={StaticResource volConv}}" Grid.ColumnSpan="2" Margin="3,0,0,0"></TextBox>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="7" Grid.Column="1" Text="{Binding Spot.Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="3,0,0,0" Grid.RowSpan="2"/>-->
                            <!--<TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="7" Grid.Column="5" Text="{Binding Future.Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,0,-1,0"/>-->
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="2" Text="{Binding GapBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,21,0,-41"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="{Binding GapSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,21,0,-41"/>
                            <TextBlock TextAlignment="Center" Text="Gap Buy" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="2" Foreground="Blue" Margin="0,0,0,-21" Grid.Row="8" Grid.ColumnSpan="2"/>
                            <TextBlock TextAlignment="Center" Text="Gap Sell" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="5"  Margin="0,0,0,-21" Grid.Row="8"/>


                            <Button  x:Name="buStart" Background="Green" Foreground="White" Click="BuStart_Click" Visibility="{Binding Started,Converter={StaticResource bToVi}}" Content="{DynamicResource locStart}"
                                Margin="52,170,95,-206" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="8"/>
                            <Button  x:Name="buStop" Background="Red" Foreground="White" Click="BuStop_Click" Visibility="{Binding Started,Converter={StaticResource bToV}}" Content="{DynamicResource locStop}" Height="36" VerticalAlignment="Bottom"
                                     Margin="52,0,95,-206" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="8"/>
                            <TextBlock TextAlignment="Center" Text="Two Leg Arbitrage For USD-M vs USD-M" FontFamily="Times New Roman"
                                       FontSize="16" VerticalAlignment="Bottom" Grid.Column="2" Foreground="Blue" Margin="0,0,0,-228" Grid.Row="8" 
                                       Grid.ColumnSpan="4"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="2" Text="{Binding DeviationBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,111,0,-131"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="{Binding DeviationSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,111,0,-131"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="2" Text="{Binding AvgGapBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,67,0,-87"/>
                            <TextBox IsReadOnly="True" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="{Binding AvgGapSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,67,0,-87"/>
                            <TextBlock TextAlignment="Center" Text="Avg Gap Buy" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="2" Foreground="Blue" Margin="0,0,0,-65" Grid.Row="8" Grid.ColumnSpan="2"/>
                            <TextBlock TextAlignment="Center" Text="Avg Gap Sell" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="5"  Margin="0,0,0,-65" Grid.Row="8"/>
                            <TextBlock TextAlignment="Center" Text="Deviation Buy" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Grid.Column="2" Foreground="Blue" Margin="0,0,0,-107" Grid.Row="8" Grid.ColumnSpan="2"/>
                            <TextBlock TextAlignment="Center" Text="Deviation Sell" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Bottom" Foreground="Blue" Grid.Column="5"  Margin="0,0,0,-107" Grid.Row="8"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG1"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="471" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="904*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Foreground="White" Header="{DynamicResource locTabTrading}" Grid.Row="0" Margin="5,0,5,-280.5" Background="Black" Grid.RowSpan="2" Height="752" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid Background="{StaticResource cwGrayBackground}" Height="726" VerticalAlignment="Top" Margin="2,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="326*"></ColumnDefinition>
                        <ColumnDefinition Width="128*"></ColumnDefinition>
                        <ColumnDefinition Width="121*"></ColumnDefinition>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Foreground="Black" Header="{DynamicResource locTabProcess}" Margin="5,213,3,0" Padding="5,3"
                              Style="{StaticResource LightGroupBox}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Foreground="Black" IsChecked="{Binding Log}" Content="{DynamicResource locTabLogCheck}"></CheckBox>
                                    <CheckBox Foreground="Black" IsChecked="{Binding SaveTicks}" Margin="5,0,0,0" Content="{DynamicResource locTabSaveCheck}"></CheckBox>
                                </StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="138*"></ColumnDefinition>
                                        <ColumnDefinition Width="21"></ColumnDefinition>
                                        <ColumnDefinition Width="155*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!-- Future [COIN-M] Output params -->

                                    <!--<TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Free" Margin="0,202,0,-200" FontSize="11" FontWeight="Bold"/>
                                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.Free, Converter={StaticResource balConv}}" Margin="0,218,0,-218"/>

                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Interest" Margin="0,238,0,-236" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.Interest, Converter={StaticResource balConv}}" Margin="0,254,0,-254"/>

                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Locked" Margin="0,274,0,-272" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.Locked, Converter={StaticResource balConv}}" Margin="0,290,0,-290"/>

                                    <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="NetAsset" Margin="0,310,0,-308" FontSize="11" FontWeight="Bold"/>
                                    <TextBox IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding Leg1.NetAsset, Converter={StaticResource balConv}}" Margin="0,326,0,-326"/>-->

                                    <!-- Future Output params -->

                                    <TextBlock x:Name="outp1leg1" TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="2" Text="Total Initial Margin" Margin="7,53,10,-51" FontWeight="Bold" FontSize="11"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.TotalInitMargin, Converter={StaticResource balConv}}" Margin="7,69,10,-69"/>
                                    <TextBlock x:Name="outp1leg2" TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="2" Text="Available Balance" Margin="7,91,10,-89" FontSize="11" FontWeight="Bold"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.AvailableBalance, Converter={StaticResource balConv}}" Margin="7,107,10,-107"/>
                                    <TextBlock x:Name="outp1leg3" TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="2" Text="Total Cross Un Pnl" Margin="7,129,10,-127" FontSize="11" FontWeight="Bold"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.TotalCrossUnPnl, Converter={StaticResource balConv}}" Margin="7,145,10,-145"/>
                                    <TextBlock x:Name="outp1leg4" TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="2" Text="Total Margin Balance" Margin="7,165,10,-163" FontSize="11" FontWeight="Bold"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.TotalMarginBalance, Converter={StaticResource balConv}}" Margin="7,181,10,-181"/>
                                    <TextBlock x:Name="outp1leg5" TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="2" Text="Total Cross Wallet Bal" Margin="7,202,10,-200" FontSize="11" FontWeight="Bold"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.TotalCrossWalletBalance, Converter={StaticResource balConv}}" Margin="7,218,10,-218"/>
                                    <TextBlock x:Name="outp1leg6" TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="2" Text="Entry Price" Margin="7,238,10,-236" FontSize="11" FontWeight="Bold"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.EntryPrice, Converter={StaticResource balConv}}" Margin="7,254,10,-254"/>
                                    <TextBlock x:Name="outp1leg7" TextAlignment="Center" Foreground="Black" Grid.Row="1" Grid.Column="2" Text="Position Amount" Margin="7,274,10,-272" FontSize="11" FontWeight="Bold"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Leg2.PositionAmt, Converter={StaticResource balConv}}" Margin="7,290,10,-290" TextChanged="TextBox_TextChanged"/>

                                    <TextBlock Foreground="#FF172291" Grid.Row="1" TextAlignment="Center" Text="LEG 1" Margin="12,24,9,-22" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Grid.ColumnSpan="2"/>
                                    <TextBlock Foreground="#FF172291" Grid.Row="1" TextAlignment="Center" Grid.Column="2" Text="LEG 2" Margin="8,24,9,-22" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>

                                    <TextBlock x:Name="outp2leg1" TextAlignment="Center" Foreground="Black" Grid.Row="1" Text="Total Initial Margin" Margin="11,53,10,-51" FontWeight="Bold" FontSize="11" Grid.ColumnSpan="2"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Text="{Binding Leg1.TotalInitMargin, Converter={StaticResource balConv}}" Margin="11,69,10,-69" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="outp2leg2" TextAlignment="Center" Foreground="Black" Grid.Row="1" Text="Available Balance" Margin="11,91,10,-89" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Text="{Binding Leg1.AvailableBalance, Converter={StaticResource balConv}}" Margin="11,107,10,-107" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="outp2leg3" TextAlignment="Center" Foreground="Black" Grid.Row="1" Text="Total Cross Un Pnl" Margin="11,129,10,-127" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Text="{Binding Leg1.TotalCrossUnPnl, Converter={StaticResource balConv}}" Margin="11,145,10,-145" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="outp2leg4" TextAlignment="Center" Foreground="Black" Grid.Row="1" Text="Total Margin Balance" Margin="11,165,10,-163" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Text="{Binding Leg1.TotalMarginBalance, Converter={StaticResource balConv}}" Margin="11,181,10,-181" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="outp2leg5" TextAlignment="Center" Foreground="Black" Grid.Row="1" Text="Total Cross Wallet Bal" Margin="11,202,10,-200" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Text="{Binding Leg1.TotalCrossWalletBalance, Converter={StaticResource balConv}}" Margin="11,218,10,-218" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="outp2leg6" TextAlignment="Center" Foreground="Black" Grid.Row="1" Text="Entry Price" Margin="11,238,10,-236" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Text="{Binding Leg1.EntryPrice, Converter={StaticResource balConv}}" Margin="11,254,10,-254" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="outp2leg7" TextAlignment="Center" Foreground="Black" Grid.Row="1" Text="Position Amount" Margin="11,274,10,-272" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                    <TextBox TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Text="{Binding Leg1.PositionAmt, Converter={StaticResource balConv}}" Margin="11,290,10,-290" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_1"/>

                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <Grid Height="Auto" Margin="0,100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="69*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="Black" Header="Input" Margin="5,2,10,0" Padding="5,3" 
                              Style="{StaticResource LightGroupBox}" Height="213" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.191"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <StackPanel Orientation="Vertical" Margin="0,0,-10,-22" HorizontalAlignment="Left" Width="439">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="186*"></ColumnDefinition>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="44"></ColumnDefinition>
                                    <ColumnDefinition Width="197*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="Black" Grid.Row="0" TextAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Text="Dev For Open:" Margin="165,0,185,0" Height="16" Grid.ColumnSpan="4"/>
                                <controls:DecimalTextBox Grid.Row="1" TextAlignment="Center" Grid.Column="0" Value="{Binding Open.GapForOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="5" Margin="165,0,185,0" Grid.ColumnSpan="4"/>
                                <TextBlock Foreground="Black" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="Dev For Close:" Margin="17,0,94,0" Height="16" Grid.Column="3"/>
                                <controls:DecimalTextBox Grid.Row="1" TextAlignment="Center" Value="{Binding Open.GapForClose,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="5" Margin="17,0,0,0" HorizontalAlignment="Left" Width="86" TextChanged="DecimalTextBox_TextChanged" Grid.Column="3"/>
                                <CheckBox Foreground="Black" IsChecked="{Binding UseAlignment}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Use Period Alignment" Margin="6,16,44,-32" Grid.Row="2" Height="16"/>
                                <TextBlock Foreground="Black" TextAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Period For Alignment:" Margin="0,38,44,-54" Height="16"/>
                                <controls:IntegerTextBox TextAlignment="Center" Grid.Row="2" Grid.Column="0" Value="{Binding Open.PeriodAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,54,44,-72"/>
                                <TextBlock Foreground="Black" TextAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Point:" Margin="0,75,44,-91" RenderTransformOrigin="0.676,2.958" Height="16"/>
                                <controls:IntegerTextBox Grid.Row="2" TextAlignment="Center" Grid.Column="0" Value="{Binding Open.Point, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,91,44,-109"/>
                                <TextBlock Foreground="Black" TextAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Interval for Alignment (sec)" Margin="0,115,44,-131" RenderTransformOrigin="0.676,2.958" Height="16"/>
                                <controls:IntegerTextBox Grid.Row="2" TextAlignment="Center" Grid.Column="0" Value="{Binding IntervalA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,131,44,-149" TextChanged="IntegerTextBox_TextChanged"/>
                                <TextBlock Foreground="Black" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Text="Avg OpenBuy:" Margin="165,41,195,-57" Height="16" Grid.ColumnSpan="4"/>
                                <controls:DecimalTextBox Grid.Row="2" TextAlignment="Center" Value="{Binding Open.AvgGapOpenBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FractionalPart="5" Margin="165,57,185,-75" Grid.ColumnSpan="4"/>
                                <TextBlock Foreground="Black" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Text="Avg OpenSell:" Margin="17,41,94,-57" Height="16" Grid.Column="3"/>
                                <controls:DecimalTextBox Grid.Row="2" TextAlignment="Center" Value="{Binding Open.AvgGapOpenSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FractionalPart="5" Margin="17,57,0,-75" HorizontalAlignment="Left" Width="86" Grid.Column="3"/>
                                <TextBlock Foreground="Black" Grid.Row="0" TextAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Text="Step For Grid:" Margin="24,0,73,0" Height="16"/>
                                <controls:DecimalTextBox Grid.Row="1" TextAlignment="Center" Grid.Column="0" Value="{Binding Open.GridStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FractionalPart="5" Margin="24,0,73,0"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition Width="55*"></ColumnDefinition>
                                    <ColumnDefinition Width="51*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid x:Name="workTimeGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="Black" Margin="0,0,4,0" Padding="5,3" Grid.Column="2" IsEnabled="{Binding Started, Converter={StaticResource bToBi}}"
                        Style="{StaticResource LightGroupBox}" Height="213" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Foreground="Black" IsChecked="{Binding AllowOpen}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Allow Trade" Checked="CheckBox_Checked"></CheckBox>
                                <TextBlock Foreground="Black" x:Name="tbOpenOrderType" TextDecorations="Underline" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonUp="TbOpenOrderType_MouseLeftButtonUp" Text="{Binding Open.OrderTypeString}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="83*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="0" Grid.Column="0" Text="Max Dev Buy:" Margin="0,0,35,0"/>
                                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding MaxGapBuyA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,35,0"/>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Text="Min Dev Sell:" Margin="1,2,35,-18"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Text="{Binding MinGapSellA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,18,35,-38" />
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" Grid.Column="0" 
                                    VerticalAlignment="Top" Text="Max Avg Gap Buy:" Margin="-1,64,36,-80"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{Binding MaxAvgGapBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-1,80,36,-100"/>
                                <TextBlock TextAlignment="Center" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Text="Min Avg Gap Sell:" Margin="0,102,36,-118"/>
                                <TextBox TextAlignment="Center" Grid.Row="2" Text="{Binding MinAvgGapSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,118,36,-138" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="51*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid x:Name="workTimeGrid1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Log" Foreground="Black" Grid.ColumnSpan="2" Margin="5,226,10,10" Background="#FFF0E5E5" Grid.Column="2" FontSize="16" FontWeight="Bold" FontFamily="Palatino Linotype">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                          Background="Black" FontWeight="Normal" FontSize="12">
                <TextBlock x:Name="logBlock" Foreground="Black" TextWrapping="Wrap" FontFamily="Courier" Margin="5"></TextBlock>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>